<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>南伪韩世祖朴正熙本纪 - 红色卷王</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="红色卷王"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="红色卷王"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="节选自《（伪）韩史·世祖本纪》。 韩世祖承天合运彰德定功弘文端武睿圣仁孝明大王，庆尚北道善山郡人，姓朴氏，讳正熙，号中树。父成彬，生五子二女，世祖其末，母姓白氏，讳南仪。方娠，以年长故欲去之，尝饮酱醢、跃于柴堆以堕，皆未得。主体六年十一月十四，世祖生。世祖为人高颧窄目，短小黢瘦，以其貌凶，人皆畏之。"><meta property="og:type" content="blog"><meta property="og:title" content="南伪韩世祖朴正熙本纪"><meta property="og:url" content="https://seobinggo.gq/articles/3909602633/"><meta property="og:site_name" content="红色卷王"><meta property="og:description" content="节选自《（伪）韩史·世祖本纪》。 韩世祖承天合运彰德定功弘文端武睿圣仁孝明大王，庆尚北道善山郡人，姓朴氏，讳正熙，号中树。父成彬，生五子二女，世祖其末，母姓白氏，讳南仪。方娠，以年长故欲去之，尝饮酱醢、跃于柴堆以堕，皆未得。主体六年十一月十四，世祖生。世祖为人高颧窄目，短小黢瘦，以其貌凶，人皆畏之。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/hl9v4.jpg"><meta property="article:published_time" content="2021-02-01T04:00:00.000Z"><meta property="article:modified_time" content="2021-02-22T04:00:00.000Z"><meta property="article:author" content="TD"><meta property="article:tag" content="韩国"><meta property="article:tag" content="五学"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/hl9v4.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://seobinggo.gq/articles/3909602633/"},"headline":"红色卷王","image":["https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/hl9v4.jpg"],"datePublished":"2021-02-01T04:00:00.000Z","dateModified":"2021-02-22T04:00:00.000Z","author":{"@type":"Person","name":"TD"},"description":"节选自《（伪）韩史·世祖本纪》。 韩世祖承天合运彰德定功弘文端武睿圣仁孝明大王，庆尚北道善山郡人，姓朴氏，讳正熙，号中树。父成彬，生五子二女，世祖其末，母姓白氏，讳南仪。方娠，以年长故欲去之，尝饮酱醢、跃于柴堆以堕，皆未得。主体六年十一月十四，世祖生。世祖为人高颧窄目，短小黢瘦，以其貌凶，人皆畏之。"}</script><link rel="canonical" href="https://seobinggo.gq/articles/3909602633/"><link rel="alternate" href="/atom.xml" title="红色卷王" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4850bdf65b15e622a952a2617c506ce7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-VPB34NKHML" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-VPB34NKHML');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="红色卷王" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Test" href="/404"><i class="fas fa-vial"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/hl9v4.jpg" alt="南伪韩世祖朴正熙本纪"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="fas fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2021-02-01</time></span><span class="level-item is-hidden-mobile"><i class="fas fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2021-02-22</time></span><span class="level-item"> <i class="fas fa-feather-alt"> </i> TD </span><span class="level-item"> <i class="fas fa-folder-open"> </i><a class="link-muted" href="/categories/%E5%8D%8A%E5%B2%9B%E6%8B%BE%E9%81%97/">半岛拾遗</a></span><span class="level-item">16 分钟读完 (共2444字)</span></div></div><h1 class="title is-3 is-size-4-mobile">南伪韩世祖朴正熙本纪</h1><div class="content"><p> 节选自《（伪）韩史·世祖本纪》。</p>
<p> 韩世祖承天合运彰德定功弘文端武睿圣仁孝明大王，庆尚北道善山郡人，姓朴氏，讳正熙，号中树。父成彬，生五子二女，世祖其末，母姓白氏，讳南仪。方娠，以年长故欲去之，尝饮酱醢、跃于柴堆以堕，皆未得。主体六年十一月十四，世祖生。世祖为人高颧窄目，短小黢瘦，以其貌凶，人皆畏之。</p>
<span id="more"></span>
<p><img src="https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/lbkkr.png" alt="1963 年的朴正熙"></p>
<p> 二十一年，世祖以家贫入大邱师学，以其形貌陋，幼时性癖甚，比长反，乃乐交，犹略不适。特修径剑以健其体；虽苦练，每试犹差强人意。二十六年三月，授业于闻庆一幼学，每受生以亲倭为奴之道。</p>
<p> 二十八年，伪满军校纳士于韩土，世祖闻之，书血书以示其忠，易讳为高木正雄，试于长春，次年辞教而入学，以刻苦闻。比二年，赴东瀛，修本科于陆军士校。三十三年，世祖业卒而赴天朝东北，官至少尉，以戮抗倭者甚众，次年七月晋中尉。</p>
<p><img src="https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/aowpp.jpg" alt="《满洲日报》对朴正熙血书的报道"></p>
<p><img src="https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/qjasm.jpg" alt="朴正熙在日本军校的留影"></p>
<p> 三十四年八月望，倭败而降，然世祖属营拒之，杀俄使以表其意，苏军乃围，世祖携数韩人遁走，假为流民，窜北平，入国军，然为军统所察，解甲，监数月遣归。</p>
<p> 三十五年，世祖卒业汉城陆士，以其兄东熙故入劳动党。三十七年（1948）八月望，谬丑公因美帝之意篡，裂南土而立伪韩。时世祖在丽水为参谋长，闻之怒曰：“李贼安敢裂国土以苟安耶？”遂举义于十月十九，终以兵不足败。世祖为伪所虏，被酷刑，难忍而畔。</p>
<p> 三十九年六月，半岛兵衅起，世祖数擢。战后赴美帝进修，四十三年归。比至四十九年腊月，已为十二军副司令官矣。</p>
<p> 四十九年四月，谬丑公以选举舞弊故为民所废，亡美帝。八月，愍宗立，改制责任内阁，拜相张勉，勉乃庸人，终难堪大任。九月初十，世祖见天下乱，以宴请故与侄婿金钟泌等谋于忠武庄。世祖曰：“噫！国何至于此乎？”泌曰：“盖以政府之能不足，而诸生欲作乱耳。”世祖忿然，曰：“戡乱以得国治，平畔以使民息，此我等武夫之职也！治国当以铁腕，安能无为而纵乱乎！”遂使泌之美帝中情局以陈其忠。美帝见世祖可用，乃阴扩其属。</p>
<p> 五十年五月十六，世祖召部属海兵队、空输、炮兵凡六千人，以演习故过汉江桥，军政要地皆为所占。世祖之广播站，以参谋总长张都映名宣革命约于天下，即令戒严，散议会、止政党、捕内阁。次日，全军倒戈，勉遂辞，是为五一六政变。变后，世祖立国家重建最高委员会，以映为主席，寻废映而自任。</p>
<p><img src="https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/ln0us.jpg" alt="“五一六”政变中的朴正熙"></p>
<p> 世祖恶进步人士甚，遂屠之，愍宗不忍而辞，世祖代为王。然美帝以世祖权欲重故，迫之“还政于民”，世祖诺，遂退役而立民主共和党，五十二年腊月十七复选，得票微多于愍宗，登大位。</p>
<p> 世祖之为国也，使民务工于海外以易财货，财归国而兴工业，工货出口而复得利。会美帝起兵衅于安南，世祖遣军往战，以得美帝之济，伪朝遂裕，世称“汉江奇迹”。</p>
<p> 世祖虽使国富，然终不愿归权于民。六十一年，世祖颁维新宪法，舞弊以胜选于庄宗，遂为终身王，民多有不满者。</p>
<p> 六十三年八月望，世祖以光复节故圣面国民，北人文世光持铳刺世祖，未中，乃击国母，国母遂殁。自是世祖益暴虐。</p>
<p> 六十八年十月二十六，世祖命中情司长金载圭设宴于宫井洞之安屋，与者秘书长金桂元、警卫室长车智澈及二伶人沈守峰、申才顺也。世祖素好女色，虽国母未卒，韩地之伶女亦多侍寝者也。若止召女子，则曰小办，设宴歌舞，则曰大办，今日之宴为大办也。</p>
<p> 金载圭，世祖之同乡也，国母尝三属圭进忠言于世祖；车智澈，占天士也，乡政变时，以铳柄击宪兵于汉江桥上，世祖遂宠之。澈素跋扈，屡进谗言于世祖，使远圭，世祖乃唯其听，欲罢圭，由是圭恶之甚。</p>
<p> 是日也，圭欲面圣，澈阻之，积怨复发，故筹计画欲杀澈。圭乃呼大将郑升和至宫井洞，而不晓之以计，唯制之尔。郑升和者，陆军参谋总长也。</p>
<p> 戌时许，世祖东向坐，二伶人侍左右，澈南向坐，圭、元西向坐。宴起，世祖询釜、马之乱，金大中者等。澈妄言，斥圭无能，引世祖责圭，圭默然为酒。</p>
<p> 宴酐，二伶人歌，载圭借故暂去，乃觅其手铳，寻机杀澈。归，逢澈出，无言。载圭返坐，恍然。澈归，复坐。伶人吟歌颂国母者以悦世祖，桂元击掌为节。载圭将引铳击澈，汗发如雨，桂元忽询：“载圭安否？何故愁容？”递盏添醴曰，“莫愁也，但饮之。”载圭失措，匿铳衣间，慌迎盏饮。</p>
<p> 既已，载圭魂定，斥桂元曰：“老儒，尔既无为，忠君者孰人？”乃面世祖而责之：“阁下，虫豸为臣安能佐君而定国耶？”圭跽，旋拔铳向澈，骂曰：“车贼速死！”澈恐，惶然曰：“金司，尔何为也？”，圭遂击，铳弹中澈肘。世祖见之，怒而叱圭曰：“欲谋逆乎？”载圭竟以铳射日，弹中世祖右膛，世祖惊呼，血流如注，瘫于座。</p>
<p> 圭立，复向澈，欲击，澈惊呼：“止！毋射！”铳竟哑，遂走，遁茅厕不出。圭将出寻铳，电工以铳声为障而断其电，登时灯灭；既遂，寻所属，索铳归，灯即复明。澈自厕出，傍世祖侧。二伶扶世祖，泣询：“阁下安乎？”，世祖奄然，闭目，断续复曰：“无妨……”是时圭入，以铳指澈，澈走户旁，欲持木架击圭，圭抵架而射之，弹中其腹。圭行至上侧，铳指世祖颈，伶人惊啼而走，圭击铳，弹穿龙首，世祖遂薨，年六十有二。</p>
<p><img src="https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/ssdy0.jpg" alt="暗杀现场还原照"></p>
<p> 当是时，圭之部属既持铳尽戮世祖之警卫，圭跣足而出，召升和共乘之南山，升和亦欲助圭，乃谏之往兵部，以控兵权，圭准之。至兵部，圭终未能使元老布戒严令，故桂元、升和畔之，召厉宗捕圭。圭遂入西冰库，被严刑四刻则尽供其行。</p>
<p> 二十七日，世祖讣告发，举国哀恸，国葬九日，嫡长女曰槿惠，后为光海君。然世祖之后，厉宗又变乱，南土之民主迟未至。</p>
<p> 太史公曰：世祖生于贫贱，媚日卖国以求荣，畔党投敌而升官，此过一也。其在位时，虽振政经法度，强国富民，不失为一世英主；然所植韩奸财阀甚众，至于今日，乃成大患，此过二也。世祖暴戾恣睢，以反共闻名，进步人士皆为所杀，以致民怨沸腾，数奋起以抗暴政，此过三也。吾观载圭刺世祖，中途铳虽哑，而世祖犹死，此不亦天乎？夫“得道多助，失道寡助。寡助之至，亲戚畔之。”世祖为亲信所刺，天亦不助之，实乃寡助之至矣。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>南伪韩世祖朴正熙本纪</p><p><a href="https://seobinggo.gq/articles/3909602633/">https://seobinggo.gq/articles/3909602633/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>TD</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-02-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-02-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9F%A9%E5%9B%BD/">韩国</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%94%E5%AD%A6/">五学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/articles/3281440457/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如果给南伪总统上庙号谥号</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'twikoo-6g3gimneed51ecc4'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/9texh.jpg" alt="红色卷王"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">红色卷王</p><p class="is-size-6 is-block">记录学习生活，传播共产主义</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 · 北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about" target="_blank" rel="noopener">关于我们</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:admin@seobinggo.gq"><i class="fab fa-envira"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="/about"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%8D%8A%E5%B2%9B%E6%8B%BE%E9%81%97/"><span class="level-start"><span class="level-item">半岛拾遗</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%80%AA%E5%8A%9B%E4%B9%B1%E7%A5%9E/"><span class="level-start"><span class="level-item">怪力乱神</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/"><span class="level-start"><span class="level-item">所思所想</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8D%A3%E9%BC%93%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">捣鼓笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%83%E5%A8%81%E6%84%8F%E8%A7%81/"><span class="level-start"><span class="level-item">权威意见</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%94%E5%AD%A6/"><span class="tag">五学</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A6%87%E5%A5%B3/"><span class="tag">妇女</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%95%E6%96%87/"><span class="tag">引文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%A5%E9%81%93%E8%8A%82%E9%80%89/"><span class="tag">报道节选</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%9D%E9%B2%9C/"><span class="tag">朝鲜</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%90%86%E8%AE%BA/"><span class="tag">理论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="tag">计算机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%A9%E5%9B%BD/"><span class="tag">韩国</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-23T11:06:04.000Z">2021-03-23</time></p><p class="title"><a href="/articles/5876208644/">中国对五共的报道节选：517 戒严与光州民主运动 (1)</a></p><p class="categories"><a href="/categories/%E5%8D%8A%E5%B2%9B%E6%8B%BE%E9%81%97/">半岛拾遗</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-21T13:42:05.000Z">2021-03-21</time></p><p class="title"><a href="/articles/3540140558/">引文：朝核问题的历史演进与前景展望</a></p><p class="categories"><a href="/categories/%E6%9D%83%E5%A8%81%E6%84%8F%E8%A7%81/">权威意见</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-21T02:14:05.000Z">2021-03-21</time></p><p class="title"><a href="/articles/9426724235/">绝望的骑士</a></p><p class="categories"><a href="/categories/%E6%80%AA%E5%8A%9B%E4%B9%B1%E7%A5%9E/">怪力乱神</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-08T04:00:00.000Z">2021-03-08</time></p><p class="title"><a href="/articles/3789645109/">不蜗田园，走进田间，妇女能顶半边天</a></p><p class="categories"><a href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/">所思所想</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-02T04:00:00.000Z">2021-03-02</time></p><p class="title"><a href="/articles/0879673655/">中国对五共的报道节选：1026 与西比西比</a></p><p class="categories"><a href="/categories/%E5%8D%8A%E5%B2%9B%E6%8B%BE%E9%81%97/">半岛拾遗</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" id="twikoo-new"><div class="card-content"><div class="menu"><h3 class="menu-label">最新评论</h3><script>window.twikooEnvId = 'twikoo-6g3gimneed51ecc4';</script><div class="twikoo-new-container"></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=seobinggo/lwzs&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="seobinggo/lwzs" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="红色卷王" height="28"></a><p class="is-size-7"><span>&copy; 2021 TD</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/twikoo@1.2.0/dist/twikoo.all.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>