<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>引文：朝核问题的历史演进与前景展望 - 红色卷王</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="红色卷王"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="红色卷王"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="朝核问题问题作为东北亚地区当前的热点之一，长期以来一直受到国际社会的高度关注。自2006 年 10 月 9 日至 2017 年 9 月 3 日，朝鲜先后共进行 6 次核试验，并多次试射弹道导弹。本文发表于 2017 年 5 月，不仅厘清了朝核问题的若干重要节点，还原了历史的本来面目，更展现了中国在这一问题中所持有的立场。相信读者在阅读本文后能对半岛局势有更加清晰的了解。"><meta property="og:type" content="blog"><meta property="og:title" content="引文：朝核问题的历史演进与前景展望"><meta property="og:url" content="https://seobinggo.gq/articles/3540140558/"><meta property="og:site_name" content="红色卷王"><meta property="og:description" content="朝核问题问题作为东北亚地区当前的热点之一，长期以来一直受到国际社会的高度关注。自2006 年 10 月 9 日至 2017 年 9 月 3 日，朝鲜先后共进行 6 次核试验，并多次试射弹道导弹。本文发表于 2017 年 5 月，不仅厘清了朝核问题的若干重要节点，还原了历史的本来面目，更展现了中国在这一问题中所持有的立场。相信读者在阅读本文后能对半岛局势有更加清晰的了解。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/1tqqk.jpeg"><meta property="article:published_time" content="2021-03-21T13:42:05.000Z"><meta property="article:modified_time" content="2021-03-21T13:42:05.000Z"><meta property="article:author" content="傅莹"><meta property="article:tag" content="理论"><meta property="article:tag" content="引文"><meta property="article:tag" content="朝鲜"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/1tqqk.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://seobinggo.gq/articles/3540140558/"},"headline":"红色卷王","image":[],"datePublished":"2021-03-21T13:42:05.000Z","dateModified":"2021-03-21T13:42:05.000Z","author":{"@type":"Person","name":"傅莹"},"description":"朝核问题问题作为东北亚地区当前的热点之一，长期以来一直受到国际社会的高度关注。自2006 年 10 月 9 日至 2017 年 9 月 3 日，朝鲜先后共进行 6 次核试验，并多次试射弹道导弹。本文发表于 2017 年 5 月，不仅厘清了朝核问题的若干重要节点，还原了历史的本来面目，更展现了中国在这一问题中所持有的立场。相信读者在阅读本文后能对半岛局势有更加清晰的了解。"}</script><link rel="canonical" href="https://seobinggo.gq/articles/3540140558/"><link rel="alternate" href="/atom.xml" title="红色卷王" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4850bdf65b15e622a952a2617c506ce7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-VPB34NKHML" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-VPB34NKHML');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="红色卷王" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Test" href="/404"><i class="fas fa-vial"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/1tqqk.jpeg" alt="引文：朝核问题的历史演进与前景展望"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="fas fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2021-03-21</time></span><span class="level-item is-hidden-mobile"><i class="fas fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2021-03-21</time></span><span class="level-item"> <i class="fas fa-feather-alt"> </i> 傅莹 </span><span class="level-item"> <i class="fas fa-folder-open"> </i><a class="link-muted" href="/categories/%E6%9D%83%E5%A8%81%E6%84%8F%E8%A7%81/">权威意见</a></span><span class="level-item">2 小时读完 (共18822字)</span></div></div><h1 class="title is-3 is-size-4-mobile">引文：朝核问题的历史演进与前景展望</h1><div class="content"><article class="message message-immersive is-success">
<div class="message-body">
<i class="fas fa-book-reader mr-2"></i>
朝核问题问题作为东北亚地区当前的热点之一，长期以来一直受到国际社会的高度关注。自 2006 年 10 月 9 日至 2017 年 9 月 3 日，朝鲜先后共进行 6 次核试验，并多次试射弹道导弹。本文发表于 2017 年 5 月，不仅厘清了朝核问题的若干重要节点，还原了历史的本来面目，更展现了中国在这一问题中所持有的立场。相信读者在阅读本文后能对半岛局势有更加清晰的了解。
</div>
</article>
<span id="more"></span>

<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-info-circle mr-2"></i>作者傅莹系全国人大外事委员会主任委员、中国社科院国家全球战略智库首席专家。
</div>
</article>

<p>朝鲜半岛核问题是东北亚安全局势中最具复杂性和最具不确定性的因素，也是当前亚太乃至国际社会高度聚焦的安全热点。随着朝核问题的升温，国际社会上不断有人在问：中国为什么不能在管住朝鲜上负起更大责任？</p>
<p>中国是自 2003 年起应美方要求斡旋半岛核问题并且主持多边谈判的。作为发展中国家，中国奉行和平共处五项原则。在朝核这个涉及地区安全的问题上，中国的立场是坚决反对核扩散。</p>
<p>自从承担起斡旋责任以来，中方明确要求朝鲜停止核研发，也督促其他各方，尤其是美方，关注和解决朝鲜提出的合理安全关切。然而，美国与朝鲜之间深刻的互不信任使得多年来谈判达成的协议总是得不到落实。中方坚持不懈地履行了自己的责任，努力斡旋，并根据联合国安理会的决议，参加了对朝鲜核导活动的制裁。但是，中国在督促美国和朝鲜承担起应尽责任的问题上缺乏强制力。</p>
<p>中国不掌握解决朝核问题的钥匙，在说服朝方停止核项目上也缺乏关键筹码；而被朝鲜视为安全威胁来源的美国，对朝方安全诉求这个解决核问题的关键条件不愿予以考虑。美朝双方的意图南辕北辙，致使朝鲜半岛核问题陷入困境。朝方伺机推动核导发展进程，2005 年以来已经进行了五次核试验和难以计数的导弹试射。与此同时，联合国安理会通过的制裁也层层加码，美韩针对朝鲜的大规模军事演习不断升级。半岛对抗和对立的气氛日趋紧张，和平谈判迟迟无法重启，目前的局势相当危险。</p>
<p>在国际舞台上，民族国家是国际关系中的主要行为体，享有国际法赋予的主权权利。强国通常拥有比较大的主动权，同时也必须承受自己言行所引发的结果。小国或弱国会对强国的压力做出反制性应对，同样也会付出代价。国际形势就是在国与国之间对具体问题的处置和应对所引发的波澜涌动，国家之间出现的紧张关系往往会在这个过程中相互折冲，甚至导致局势走向与预期不同的方向。因此，中国方面认为通过和谈解决核问题是一个 “帕累托最优选择”。虽然不能满足当事各方的最高诉求，但却能以最小的代价实现利益最大化，当然这也需要各方都承担责任，都做出应有的妥协。目前和谈未能取得成效，恰是由于已达成的协议得不到全面执行，并由此导致谈判的中止。</p>
<p>无论过去还是将来，为了维护地区和平和稳定，中国一直致力于推动实现半岛无核化，支持通过对话妥善解决朝核问题。半岛南北双方间只有一线之隔，又都是中国的近邻，中国与朝鲜的边界线有 1300 公里的，如果半岛双方发生武装冲突，必然危及地区和平，导致大量无辜平民的严重伤亡，并且使事态滑向难以掌控的方向。过去几十年在世界许多地区发生的轻率动武带来的教训是深刻的。</p>
<p>本文试图梳理近年来朝核谈判的经纬，包括从三方会谈到六方会谈再到会谈破裂的历程，所讲述的事情有些是笔者亲身经历的。本着尽可能地还原历史真实面目的态度，笔者希望帮助人们了解：事情何以发展到今天这个地步？和谈成功的机会何以被一再错过？但愿这些回望可以为将来更明智的选择提供借鉴。</p>
<p>解铃还须系铃人，要打开朝核问题的 “锈锁”，还是要找到那把钥匙。</p>
<h2 id="《美朝框架协议》与第一次朝核危机"><a href="#《美朝框架协议》与第一次朝核危机" class="headerlink" title="《美朝框架协议》与第一次朝核危机"></a>《美朝框架协议》与第一次朝核危机 </h2><p>　　<br> 说到中国在朝核问题中扮演的角色，2003 年是一个分水岭。关于朝核问题的国际多边解决机制在这一年诞生，中国作为多边谈判的重要斡旋者，被卷了进来。在此之前，朝核问题一直是由朝美两家在谈。事情要从 2003 年 2 月美国国务卿鲍威尔访华说起，当时笔者作为中国外交部亚洲司司长参加了接待。鲍威尔来中国有两个重要的背景：一是 2003 年 1 月 10 日，朝鲜宣布退出《不扩散核武器条约》，第二次朝核危机爆发；二是海湾地区局势日益紧张，美国对伊拉克军事行动已箭在弦上，时任美国总统小布什为避免陷入中东和东亚两线压力的困境，派鲍威尔到中国游说。</p>
<p>在北京人民大会堂，时任中国国家副主席胡锦涛会见了鲍威尔一行。鲍威尔提出希望中国出面斡旋朝鲜核问题，并表示美方无法再相信朝鲜，但是愿意采取多边方式寻找解决办法，建议由中国邀请美国和朝鲜派代表来北京 “谈一谈”。</p>
<p>鲍威尔访华是因第二次朝核危机而起，而危机之所以在此时爆发，很大程度上是因为《美朝框架协议》没有得到执行，导致双方关系破裂。时至 2003 年，美国并未在指定时间用两座 1000 兆瓦轻水反应堆替换朝鲜的石墨核反应堆和其他相关设施，而朝鲜也没有完全履行协议。其背景则是朝鲜半岛局势在过去半个多世纪的风起云涌和相关国家关系的演变。正如《美朝框架协议》这一名字所体现的，美国和朝鲜是这段历史的主角。</p>
<p>考察朝核问题的根源，需要追溯到对朝鲜战争的战后处置。这场战争从法律意义上讲，至今没有正式结束。</p>
<p>1953 年 7 月 27 日，以朝鲜人民军最高司令官和中国人民志愿军司令员为一方，以联合国军总司令为另一方，双方在板门店签署了《朝鲜停战协定》和《关于停战协定的临时补充协议》。但是那只是一纸停战协定，而非和平条约，也就是说，相关国家虽然休战了，但仍处于战争状态。这是朝鲜半岛局势长期以来稳定不下来的重要根源之一。</p>
<p>停战协定签署之后，以北纬 38 度线为军事分界线，朝鲜半岛一南一北继续处于分裂状态。南方即大韩民国，得到以美国为首的西方国家的扶持，北方即朝鲜民主主义人民共和国，其背后则是以苏联为代表的社会主义阵营，朝鲜半岛成为全球冷战和美苏争霸的前沿。在美苏对峙相对处于均衡的情况下，朝鲜半岛在相当长时间内基本上是平静的。</p>
<p>战后朝鲜半岛军力部署基本上是南方占优。美国在韩国保留了驻军，并于 1957 年起在韩部署了包括战术核武器在内的一系列进攻性武器。上世纪 90 年代初，随着美苏核裁军倡议的实施，美国全部撤出在半岛的核武器，改由美军在美国本土和太平洋总部辖区的核力量承担对韩国的核保护义务。</p>
<p>冷战初期，面对巨大的外部生存威胁，朝鲜选择主要依靠苏联获得安全、经济和能源的保障和支持，并在苏联的帮助下进行有限的核研究。1959 年，朝鲜建立了以和平利用核能为目的的宁边原子能研究所；1965 年朝鲜拥有了自己第一个 2 兆瓦的小型轻水反应堆，此后苏联专家便回国了。需要提到的是，当时的苏联无意帮助朝鲜进行核武器的研发，在向朝传授核物理知识时并没有提供铀浓缩和钚生产技术。</p>
<p>上世纪 80 年代，朝鲜开始建造一座 5 兆瓦电功率的天然铀石墨气冷堆，反应堆建成后可以年产 6 公斤武器级钚。从这时起，美国开始注意到朝鲜发展核能力的意图，并在 1985 年通过向苏联施压，敦促朝鲜加入了《不扩散核武器条约》（NPT）。作为交换，苏联与朝鲜签署了经济、科学与技术协定，承诺提供新的轻水反应堆。但后来苏联并没有履行该协议，而朝鲜在加入 NPT 之后也没有按条约履行过接受国际原子能机构核查的 “义务”。</p>
<p>进入上世纪 90 年代，苏联的衰落和解体以及冷战的终结彻底打破了半岛的均势，朝鲜陷入极度的无依靠和不安全感，国家面临一种 “系统性困局”。经济上，朝鲜失去了来自苏联的援助和支持，工农业生产一落千丈。而韩国经济则在上世纪 70 年代起飞，并保持了多年的高速增长。</p>
<p>1991 年 9 月 17 日，第 46 届联合国大会一致通过朝鲜和韩国同时加入联合国的决议。1991 年《苏朝友好合作互助条约》到期，苏联的继承者俄罗斯没有声明自动续约（进而在 1994 年宣布废止该条约）。1991 年 10 月 5 日，金日成主席访华与中国领导人讨论了苏联垮台后的国际形势和对策。邓小平在会见时表示，中国此阶段在处理国际问题时 “主要是观察，少露锋芒，沉着应对”。 “韬光养晦” 成为中国外交的指导思想。当时中国早已脱离苏联阵营，冷战结束并不意味着中国就要扛起领导社会主义阵营的大旗。</p>
<p>接踵而至的是 1992 年 8 月中韩建交，当时中韩两国各方面的民间交往已经在快速扩展，建立外交关系势在必行。而朝鲜显然对此感到不满和失望，也更加孤立。此后中朝高层互访几近中断，直到 1999 年朝鲜最高人民会议常任委员会委员长金永南访华方得以恢复。</p>
<p>时至今日，人们也许仍不能对当时朝鲜深重的危机感有足够的了解。需要认识到的是，上世纪 90 代年初的一系列变故深深刺激朝鲜决定 “走自己的路”，这包括在安全问题上的 “核选择”。在这一系列变故中，不能忽略的一个事实则是：苏联 / 俄罗斯和中国，在 1988 年汉城奥运会之后，主动顺应潮流，改善和发展了与韩国的关系。形成鲜明对比的是，作为半岛停战直接当事方之一的美国，没有采取明显的对应措施改善与朝鲜的关系，它的盟国日本也没有，从而错过了 “交叉承认”“恢复外交关系” 的良机。</p>
<p>1990 年前后，美国根据卫星图片，认为朝鲜正在秘密研制核武器；国际原子能机构（IAEA）要求依据《核不扩散条约》（NPT）对朝鲜进行核查。1992 年 5 月至 1993 年 2 月间，朝鲜接受了国际原子能机构的 6 次不定期核查，但双方对检查的对象和结果意见不一。1993 年 3 月美韩恢复曾于 1992 年暂停的 “协作精神” 联合军事演习，而此时国际原子能机构提出要对朝鲜进行 “特别核查”。面对双重压力，朝鲜宣布退出 NPT，这导致第一次朝核危机的爆发。当年 4 月 1 日，国际原子能机构将朝核问题提交联合国安理会。而朝鲜则认为，朝核问题本质是朝鲜同美国之间的问题，而非朝鲜和国际原子能机构间的问题，因此只能由朝鲜和美国通过协商解决。</p>
<p>1992 年美国民主党总统比尔・克林顿上台后，由于美苏两大阵营对抗的时代已经结束，美国判断自身面临的最现实和直接的安全威胁是日益增长的核武器与其他大规模杀伤性武器的扩散。在此背景下，如何解决朝鲜核问题成为克林顿政府在亚洲面对的首要课题，美国开始重新审视朝鲜半岛局势。</p>
<p>在美国，施压和强硬立场一度占据主导地位。1994 年 6 月 16 日，美参议院通过决议敦促克林顿采取行动，让美军做好 “威慑，并在必要的情况下击退朝鲜袭击” 的准备。但经过评估，美认识到对朝采取军事行动会引发朝军对韩国的攻击，造成大量无辜平民的伤亡。就在美商讨和评估军事方案之际，美国前总统卡特赴平壤访问，并面见了当时的朝鲜最高领导人金日成，并传回了朝方愿就核问题与美国谈判的信息，这促使克林顿政府改变态度，选择了谈判的路径。</p>
<p>自 1993 年 6 月起，朝美双方分别在纽约和日内瓦进行了三轮高级别会谈，双方最终签署《关于解决朝鲜核问题的框架协议》（以下称美朝框架协议）。其主要内容包括：朝鲜同意放弃处在建设过程中的两座石墨反应堆。作为补偿，美国将组织和领导一个国际财团，以融资方式在尽可能早的时间内向朝鲜提供价值 40 亿美元、总发电能力为 1000 兆瓦的两台轻水反应堆。为解决反应堆替换过程中的能源问题，美国将每年向朝鲜提供 50 万吨重油。在上述整个过程中，主要是朝美直接谈判，包括中国在内的其他国家并未参与。</p>
<p>《美朝框架协议》签署后，朝鲜半岛局势缓和了下来，但是协议的落实工作进展缓慢。美国牵头成立了朝鲜半岛能源开发组织（KEDO），从国际上募集了一些资金开始向朝鲜运送重油，以帮助朝鲜弥补能源短缺造成的困难，宁边反应堆中 8000 根废燃料棒则被取出封存。然而美、日、韩帮助朝鲜拆卸石墨减速反应堆并为其建设轻水堆的工作却一拖再拖，没有落实。</p>
<p>可以看到，克林顿在第一任期内成功化解了第一次朝核危机。在第二任期，他试图通过与朝鲜加强接触来彻底解决核问题。1999 年 10 月，美国官方发布了《美国对朝政策评估：成果与建议》，指出要 “采用全面、综合的方式应对朝鲜核武及弹道导弹项目，以双边谈判为核心手段，辅以与日本和韩国的三边协调”。但是在对具体承诺推进的过程中，双方却都没有表现出足够的意愿和行动力，框架协议中的大部分内容未能及时得到落实。</p>
<p>到了克林顿执政的后期，朝美关系正常化的大门一度打开了一条缝隙。2000 年 10 月 9 日，朝国防委员会第一副委员长赵明录作为金正日特使访问美国。10 月 23 日，时任美国国务卿奥尔布赖特对朝鲜进行了为期两天的历史性访问，并与金正日会面。奥尔布赖特访朝期间，向朝鲜领导人转达了克林顿总统对改善美朝关系的设想，与朝方就朝鲜核导问题以及将朝从 “支恐名单” 中删除问题进行了讨论，并就互设联络处和将联络处升格为外交代表处问题进行协商，也探讨了安排克林顿访朝的可能性。</p>
<p>奥尔布赖特回国后，美方甚至把安排克林顿访朝、进而促成金正日访美提上了日程，但由于美国当时已进入总统换届周期，跛脚状态中的克林顿政府没有时间和精力实现这个愿景了。据奥尔布赖特回忆，就在离开白宫前一天，克林顿还向她表示，自己应该去平壤，而不是留在华盛顿为巴以问题做最后的斡旋。</p>
<p>多年后笔者与奥尔布赖特就此交换过意见，说到那时也许是解决朝核问题的重要机遇，可惜错过了。</p>
<h2 id="从第二次朝核危机到三方会谈、六方会谈"><a href="# 从第二次朝核危机到三方会谈、六方会谈" class="headerlink" title="从第二次朝核危机到三方会谈、六方会谈"></a>从第二次朝核危机到三方会谈、六方会谈 </h2><p> 克林顿政府曾希望新一届美国政府能够沿着自己任上开创的涉朝问题 “新局面” 走下去。然而，在 2000 年大选中胜出的共和党新总统乔治・沃克・布什（小布什）被新保守主义分子包围着，他在竞选期间就不断批评《美朝框架协议》，更把矛头指向朝鲜政府，抨击对朝接触政策反而帮助这个政权避免了崩溃。显然，美国对朝鲜的政策一直把 “弃核” 和 “政权崩溃” 搅合到一起考虑，以致于常常混淆了哪个是主要目标。而平壤很难理解这些变化，因此他们认定美国从一开始就不是认真的。</p>
<p>小布什总统上任伊始就重审对朝政策，推翻了克林顿政府改善关系的政策。八个月后，2001 年 9 月，美国发生了严重的恐怖袭击事件，美国政府宣布发动 “反恐战争”。值得一提的是，“911 事件” 后，朝鲜外交部发言人在第一时间表态，说这是 “令人惋惜和悲剧性的事件”，强调 “作为联合国的成员，朝鲜反对一切形式的恐怖主义和对其的支持，这一立场不会改变”。朝鲜的这个表态完全不同于以往的对美强硬姿态，但小布什政府对此没有给予理睬。在 2002 年 1 月的国情咨文中，小布什总统将朝鲜列为 “邪恶轴心” 国家。</p>
<p>2002 年 10 月，美国情报部门宣称发现了朝鲜的秘密核计划，并掌握了朝鲜在国际市场上进行技术和设备采购的证据，将朝鲜与巴基斯坦秘密核交易的证据一并曝光。小布什政府东亚及太平洋事务助理国务卿詹姆斯・凯利紧急赴朝，在与朝副外相姜锡柱的会谈中，他当面拿出朝鲜进口用于铀浓缩离心机的 “证据”，而姜毫不掩饰，亲口承认这一切都属实。</p>
<p>这件事引发美国朝野震惊。看起来，朝鲜在声称放弃研制以钚为原材料的核武器的同时，又在 “明修栈道、暗度陈仓”，偷偷研发以铀为原材料的核武器。小布什政府认为朝鲜背弃了《美朝框架协议》，由此宣布终结双边谈判，而在朝鲜看来，美国方面也没有履行框架协议中的全部承诺。这次关系的破裂直接触发了第二次朝核危机。</p>
<p>几乎在同一时期，美国开始拉盟国一道在东海、黄海至印度洋一线实施 “防扩散安全倡议”（PSI）。2002 年 12 月，在美国授意下，西班牙海军在也门外海拦截了载有 “飞毛腿” 导弹的朝鲜货船 “小山号”，后来，在得到也门政府作出仅供本国使用且下不为例保证的基础上放行，是为 “小山号事件”。</p>
<p>当年 11 月 14 日，美国主导的朝鲜半岛能源开发组织（KEDO）决定停止向朝鲜运送重油。朝方则认为美国中止供油属于违约，并于 12 月 12 日宣布，将重启根据《美朝框架协议》冻结的核计划。2003 年 1 月 10 日，朝宣布正式退出《不扩散核武器条约》。</p>
<p>作为《不扩散核武器条约》缔约国，中国坚决反对任何形式的核武器扩散，一贯主张全面禁止并彻底销毁核武器。同时，中国主张通过谈判和平解决分歧。既然《美朝框架协议》执行不下去了，而美国又希望中方能够出面斡旋，帮助解决问题，并国务卿派鲍威尔到北京来游说，经过慎重研究，并考虑到促朝弃核也符合中方利益，中国政府决定接受美方的请求。初步考虑邀请朝美双方来中国进行三方会谈。鲍威尔访华后，中方于 2003 年春派特使访朝，虽不乏困难，但访问基本上是成功的，朝方同意尝试三方会谈。但朝鲜的根本立场并没有改变，还是希望与美方直接谈，理由是核问题由美国对朝安全威胁引起，要解决也必须是朝美直接达成协议。中方把朝鲜的要求和意见转达给了美方，而美方则坚持不能再与朝鲜单独谈，任何会谈必须在有中方在场的情况下进行。朝美双方的要求是完全拧着的，中方抓住 “谈” 这个基本共识，以坚忍不拔的精神居中斡旋，终于双方都同意派代表到中国来谈一谈，美方与朝方可以在三方框架内接触。</p>
<p>中国外交部于 4 月 22 日发表了公开信息，表示：“中方一直主张通过对话和平解决朝核问题，这也是有关各方和国际社会的共识。基于上述共识，将邀请朝鲜和美国派代表团来中国进行会谈。” 中方通过积极介入，把各方拉回到了谈判桌前。从 2003 年 4 月到 2007 年 10 月，举行了一轮中、美、朝三方会谈和六轮有韩国、日本、俄罗斯加入的六方会谈。过程充满曲折，但对话使得朝核态势基本维持在可控范围内。六方会谈中所形成的三份文件 ——2005 年的《9 ・ 19 共同声明》、2007 年的《2 ・ 13 共同文件》和《10 ・ 3 共同文件》—— 为通过对话谈判和平解决朝核问题打下重要的政治基础。但令人遗憾的是，这些协议在达成后却因为这样或者那样的变故往往得不到执行，会谈常常陷入破裂，局势一再地卷入螺旋上升的紧张状况。</p>
<p>2003 年 4 月 23 至 25 日，中朝美三方会谈在北京举行，笔者作为当时的中国外交部亚洲司司长，与朝鲜外务省美国局副局长李根和美国东亚及太平洋事务助理国务卿凯利分别率团与会。</p>
<p>但是会谈还未正式开始便戏剧性地遭遇僵局。小布什总统有令在先，禁止美国代表团成员同朝方单独进行任何形式的会面，而朝方则希望能与美方单独谈。三方会谈的前一天晚上是中方主办的宴会，美朝代表都出席了，席间，朝方谈判代表李根借敬酒的机会与凯利单独说话，直接告诉美方，朝鲜已经对乏燃料棒进行了后处理。凯利随后把李根对他讲的话转述给笔者，生气地说，他需要请示华盛顿如何应对。第二天早上美方代表团声称，不能与朝进行任何直接接触了，只能三方一起谈。朝方代表团则因此而拒绝出席三方会谈。经过中方居中反复劝说，朝方放弃了退出会谈的打算，但是三方会谈实际上也只是中方分别与朝方和美方谈。</p>
<p>这次三方会谈的尝试虽然艰难且不令人完全满意，但朝美两国回到谈判桌前，让国际社会看到了外交对话的可能性，紧张气氛开始降温。朝方提交了一份以放弃核开发和导弹试验换取美日韩经济援助和体制保证的 “一揽子计划”，这个方案体现了朝鲜的基本立场和思路，实际上成为以后几轮会谈朝方方案的基础。</p>
<p>三方会谈吸引了韩国和日本的强烈关注，国际社会对会谈也更加关注。美要求扩大多边会谈，让韩日加入进来，对此中方没有感到困难，同时认为也应该让俄罗斯加入。面对各方释放的信号，中国继续发挥作用，进行了大量静悄悄的外交斡旋活动，穿梭访问，广泛听取各方意见。围绕核问题，朝鲜的态度是一以贯之的，即：朝鲜面对美国敌视政策，需要发展核武器来保障自身安全，朝鲜对美方已经无法信任。而中方表示坚决反对朝鲜走拥核的道路，但是可以理解朝鲜安全关切，支持多边谈判寻求和平解决办法，而且愿意承担沟通协调并主办更多会谈的责任。</p>
<p>苏联解体之后，中国成为朝鲜最重要的合作伙伴和援助国，朝方需要维系两国合作关系，认识到应尊重中国这个友好邻国的意见，对中方的和谈建议难以回绝。而美国方面的态度则是非常强硬，小布什政府的立场是：保留军事解决的选项，如何选择要看朝鲜参加谈判的表现。中方向美方转达了朝鲜的意见，同时也表达了自己清晰的立场：中国坚决反对任何采用军事手段的企图，但是可以支持通过和平谈判找到解决核问题的妥协方案。</p>
<p>由此可见，无论是美方还是朝方，各自都有两手打算：美方是可以谈，不行就打；朝方是要么谈出一个结果，要么拥核自保。而中方采取的策略是全力推动谈判，同时坚决打掉双方另外的企图。</p>
<p>笔者记得在一次访问华盛顿的过程中，美方一再表示：“可以谈，但是军事解决的手段也在桌子上。”（We can talk, but the military option is also on the table.）中方不同意，强调如果美方坚持保留军事解决的选项，朝方就要坚持保留拥核的选项了。后来，美方对措辞做了调整，表示 “军事解决的手段还没有离开桌子”。(The military option  is not off the table.) 这个说法和前面的提法相比似乎没有太大区别 —— 尤其是对不以英语为母语的人来说，但美方很坚持，说这是总统的意思。笔者曾经开玩笑地问美方同事，如果 “没有离开桌子”，又不在桌子上面，会是在哪里？他说，你可以发挥想象力。而当笔者把这个话转述给李根时，对方瞪大了眼睛问我：“那是在哪里？”</p>
<p>2003 年 7 月，与朝鲜打过多年交道的外交部副部长戴秉国作为特使前后访问朝鲜和美国，劝说双方重启对话。在朝鲜，戴秉国一行在与朝方同行长时间会谈之后，受到金正日的接见。会见结束时，金正日说：“既然中国同志说可以再谈，那我们就再试一试吧。”</p>
<p>这一轮斡旋的结果是，美方同意派代表团尽快到北京来谈。在形式上，美方希望能让韩日都加入进来，也不反对中方建议的让俄罗斯参加。如果朝鲜希望三方谈，美方同意再进行一次三方会谈，但坚持必须紧接着就进入六方会谈。中方把美方的意见转达给了朝鲜，朝方的回应很痛快，说，只要美方同意与朝方直接接触，其他要求都可以同意，也不妨就直接进入六方会谈。</p>
<p>鉴于朝核问题的敏感性和朝美对立的严重性，六方会谈会场的设计和布置都成为困难的政治问题。由于六个国家关系微妙，无法安排在长条桌子对面，我们把桌子围成一个六边形，这样每个代表团都可以坐在桌子的一边。会谈确定在钓鱼台国宾馆宽敞的芳菲苑进行。</p>
<p>更难的是如何安排朝美对话。朝方高度重视与美方的双边接触，要求必须在独立的空间与美方谈；而美方则坚持不能在单独的房间谈，美朝接触时须与其他代表团 “在同一个屋顶下”。我们想出办法，在芳菲苑大厅的角落用屏风、绿植和沙发隔出几个独立的喝茶空间，用于会间休息，其中一个专门保留给朝美代表团对话用。</p>
<p>我们分别邀请了朝鲜和美国驻北京的大使馆官员来考察，他们都认可了，扫清了最后的障碍。其实后来美朝对话越来越重要和深入，他们主动要求转入了 “单独的房间”。</p>
<p>2003 年 8 月 27 日至 29 日，第一轮六方会谈在北京召开，由时任中国外交部部长李肇星主持开幕，中国外交部副部长王毅任中方代表团团长。参加第一轮六方会谈的各国代表团团长是：美国亚太事务助理国务卿詹姆斯・凯利、朝鲜副外相金永日、俄罗斯副外长亚历山大・洛修科夫、韩国外交通商部次官补李秀赫、日本外务省亚洲和大洋洲局局长薮中三十二。</p>
<p>朝方仍坚持一揽子解决核问题，提出的方案主要分为四个阶段，每阶段都要求美国 “同时行动”。</p>
<p>美方则强调朝鲜应迈出第一步，须首先以 “全面、不可逆转和可验证” 的方式弃核（Complete, Verifiable and Irreversible Dismantlement，CVID），然后才能讨论其安全保障问题。</p>
<p>当年一则来自利比亚的声明引人注意。那年 12 月，利比亚领导人卡扎菲宣布 “彻底放弃大规模杀伤性武器”，并接受国际原子能机构的核查，全盘交出了手中的核研发成果。美国随即解除对利制裁，摘掉了利 “支持恐怖主义国家” 的帽子，并建立了外交关系。一时间，利比亚成了西方国家眼中消除核生化武器和远程导弹的 “模范生”。也许美国曾试图以此为例打动朝鲜，但八年后利比亚局势的剧烈变化及其后果对朝鲜在核问题上的态度产生了反向的影响。</p>
<p>2004 年 2 月 25 日至 28 日，第二轮六方会谈在北京继续举行。会谈焦点在于解决核问题的目标和第一阶段措施。会谈中，美坚持朝应同利比亚一样，先放弃核计划并接受国际原子能机构核查；中、俄、韩三国则倾向 “乌克兰模式”，强调若朝主动弃核，应尊重其主权并给予安全保障。</p>
<p>本轮会谈通过了六方会谈启动以来发表的第一份书面文件 ——《主席声明》。声明强调：各方表示致力于朝鲜半岛无核化目标，通过对话和平解决核问题；各方表示愿意和平共存，并同意采取协调一致的步骤解决核问题及其他关切。</p>
<p>同年 6 月 23 日至 26 日，第三轮六方会谈召开。朝方仍坚持 “冻结换补偿”，但首次表示冻结是为了最终弃核。美方也展现一定的灵活性，提出了五阶段的弃核方案。第三轮会谈虽然没有实质性协议，但是最终达成了 “以循序渐进的方式，按照口头对口头、行动对行动” 原则解决朝核问题的重要共识。这是中方在开启六方会谈以来就反复强调的，要求美朝相互同时迈出步伐。</p>
<p>第四轮六方会谈与第三轮间隔了 13 个月之久。导致会谈中断的一个主要原因是，小布什政府在连选连任前后对朝态度更趋强硬，多次将朝鲜领导人称为 “暴君”，将朝鲜称为 “暴政前哨”。另一个原因是，韩国在 2004 年 9 月初承认曾秘密提炼武器级钚和浓缩铀材料，这引起朝方强烈不满。2005 年 2 月 10 日，朝鲜宣布已经制造出核武器，并无限期中止参加六方会谈。美国则在 6 月底首次对朝实施金融制裁。</p>
<p>中国并未放弃斡旋，13 个月后朝鲜同意重返六方会谈。第四轮六方会谈第一阶段会议和第二阶段会议分别于 2005 年 7 月 26 日至 8 月 7 日和 9 月 13 日至 9 月 19 日在北京举行。这轮六方会谈最大的成果是在 9 月 19 日达成了《第四轮六方会谈共同声明》（以下称《9 ・ 19 共同声明》）。这是一份成功地凝聚了各方共识的重要文件，其意义在于：朝鲜首次承诺放弃一切核武器及现有核计划，韩国也明确表态不发展核武器；美国同意在适当时候讨论向朝提供轻水堆；美、日首次正式承诺将采取步骤实现与朝鲜关系正常化；首次谈到朝鲜半岛和平机制问题和东北亚安全问题。</p>
<p>这是六方会谈以来达成的第一份共同声明，作为解决朝核问题的路线图，《9 ・ 19 共同声明》让人们看到了一线曙光。但曙光却又很快被美国对朝鲜金融制裁的乌云所遮蔽。</p>
<p>2005 年 9 月 23 日，几乎就在六方会谈进行的同时，在毫无预兆的情况下，美国财政部根据情报机构提供的信息，公开指责澳门汇业银行替朝鲜在该行开设的多个账户 “洗钱”“流通伪钞”，所获资金用于 “支持恐怖主义”。此前的 9 月 9 日，美国已提出冻结朝在澳门汇业银行的 2500 万美元资金。10 月 21 日，美又宣布将 8 家朝鲜企业列入黑名单，冻结其在美资产。汇业案虽然表面上看与朝核问题没有直接关联，但对朝核问题的解决进程产生了重大影响。</p>
<p>11 月 9 日至 11 日在北京召开第五轮六方会谈第一阶段会议时，朝鲜代表团如仍如期而至。但在第一阶段会议之后，美国于 12 月开始对朝实施金融制裁。面对美国不断加大的制裁力度，朝鲜公开声称，若美不肯取消经济制裁，将不再重返六方会谈。而美国没有松手，2006 年 4 月美国财政部进一步加大了对朝鲜的制裁力度。</p>
<p>由此开始，今天已被人们熟悉的围绕朝核问题的 “制裁 - 试验 - 再制裁 - 再试验” 的恶性循环开始了。美国不断升级的制裁没能阻止朝鲜升级武器试验的步伐，2006 年 7 月 5 日，朝鲜向日本海试射 7 枚导弹，10 月 9 日，朝鲜宣布成功进行了地下核试验。</p>
<p>同年 10 月 14 日，联合国安理会以 15 票赞成一致通过了美国提出的 1718 号决议。决议要求：所有联合国成员对朝鲜实施与核武器及技术、大型武器和奢侈商品有关的禁运；要求朝鲜不再进行核试验，暂停与弹道导弹有关的所有活动。</p>
<p>2006 年 10 月，中方与六方会谈其他成员展开了新一轮密集磋商和协调。终于在 11 月 1 日，朝鲜宣布重返六方会谈。同期，美国民主党赢得中期选举，在参众两院同时占据多数，力主对外逞强和军事冒险的 “新保守主义” 在美国退潮，对朝强硬势力在小布什政府中的影响也随之下降。</p>
<p>2006 年 12 月 18 日至 22 日，第五轮六方会谈第二阶段会议召开。2007 年 2 月 8 日至 13 日，第五轮六方会谈第三阶段会议在北京继续进行，会谈的最大成果是通过了共同文件《落实共同声明起步行动》（以下称《2 ・ 13 共同文件》）。《2 ・ 13 共同文件》主要包括一系列平行行动，包括朝方以最终废弃为目标关闭并封存宁边核设施，以及申报和最终放弃全部核项目。朝美将开始双边谈判，美将启动不再将朝列为支恐国家的程序。其中，朝鲜同意申报所有核计划是一个很大进步。</p>
<p>《2 ・ 13 共同文件》签署后，半岛局势出现了一定程度好转，朝韩部长级对话恢复，2007 年 3 月 1 日，国际原子能机构总干事巴拉迪赴朝，商讨关闭和封存宁边核设施的具体细节。同日，朝鲜副外相金桂冠访美，这是凯利 2002 年 10 月访朝后，朝鲜对美国的一次 “破冰之旅”，也是朝美第一次就关系正常化问题开展谈判。</p>
<p>与此同时，对朝制裁日益成为阻碍《9 ・ 19 共同声明》和《2 ・ 13 共同文件》履行的障碍。朝鲜坚持将取消制裁作为关闭宁边核设施的一个先决条件，但美方却不能同意。</p>
<p>2007 年 3 月，在第六轮六方会谈第一阶段会议于北京召开之际，美方宣布汇业银行涉朝资金将被转账到中国银行，朝鲜承诺将这笔资金用于人道主义和教育。中间的一个插曲是，由于某种 “技术问题”，这笔钱并没能马上转入中国银行账户，而朝鲜认为己方已经履行了相应义务，在澳门汇业银行问题中没有尽到义务的是美国，因此在澳门汇业银行问题解决前，朝 “就不会采取下一阶段措施”。直到 6 月 25 日冻结资金问题得到解决，朝才开始恢复履行《2 ・ 13 共同文件》。7 月 14 日，朝鲜关闭宁边核设施，韩国提供的 6200 吨重油抵达朝鲜。同日，国际原子能机构核查人员重返朝鲜，前往宁边地区监督和验证关闭核设施。至此，应该说，朝核问题的解决终于开始迈出重要的步伐。</p>
<p>2007 年 9 月 1 日，美朝工作组在日内瓦举行会谈。朝方表达了申报所有核计划和 “去功能化” 的明确意愿，美方则承诺把朝鲜从 “支恐国” 名单中去掉。但是，在 9 月 25 日联合国大会上，小布什总统发表演讲，将朝鲜等国称为 “残酷政权”（brutal regime），表明美国对朝鲜政权的态度仍然相当负面。</p>
<p>2007 年 9 月 27 日到 10 月 3 日，第六轮六方会谈第二阶段会议进行。六方签署了《“落实共同声明第二阶段行动” 共同文件》（以下称《10 ・ 3 共同文件》），“去功能化” 和 “申报” 是两大重点。其中要求朝鲜：一、对宁边原子能研究中心 5 兆瓦实验性反应堆、后处理厂（放射化学实验室）及核燃料元件制造厂进行去功能化；二、在 2007 年 12 月 31 日前对其全部核计划进行 “完整、准确” 的申报。《10 ・ 3 共同文件》还对美朝、日朝进一步改善双边关系提出了要求。11 月 5 日，宁边三个核设施开始去功能化。</p>
<p>但到了 2008 年 1 月，朝鲜在去功能化完成了 75% 后，其他国家提供的重油、设备和物资援助并没有到位，朝方开始犹豫，并以此为由，放缓了去功能化步伐。</p>
<p>与此同时，申报开始成为新的争议焦点。美朝在申报问题上主要存在三点分歧：一、钚材料数量；二、朝鲜是否存在浓缩铀项目；三、朝鲜与叙利亚是否存在核合作。由于这些分歧和争议的存在，朝鲜并未按照规定在 2008 年 1 月 1 日前完成申报。</p>
<p>经过各国间多轮磋商，以及美朝于 2008 年 3 月和 4 月在日内瓦和新加坡会晤，双方在申报和将朝鲜从 “支恐国” 名单除名问题上逐渐形成共识。朝鲜提交了宁边反应堆运行记录，美国可以此为依据计算朝鲜的钚数量。美国对此举是充分肯定的，称之为核查朝鲜核计划的 “重要一步”。美国的义务则是在 45 日内将朝鲜从 “支恐国” 名单中去掉。</p>
<p>但是，就在朝鲜提交申报书当天，时任美国国务卿赖斯在《华尔街日报》撰文提出 “验证” 问题，要求对朝鲜申报予以核查。 朝鲜强烈反对美国将验证与 “除名” 挂钩的做法，而且提出，《10 ・ 3 共同文件》并未包括验证条款。8 月 11 日，鉴于美国并未在 45 天内完成将朝鲜从 “支恐国” 除名的承诺，朝鲜宣布 “暂停去功能化作业，同时考虑按原状恢复宁边核设施”，并驱逐了国际原子能机构监督人员，局势骤然紧张。直至 10 月初，美国国务院助理国务卿、朝核问题六方会谈美国代表团团长希尔访问朝鲜，美朝就验证问题达成协议，美国宣布将朝鲜从 “支恐国” 名单中除名，朝鲜随后重新启动去功能化作业，表示接受去功能化阶段验证措施。</p>
<p>至此，在过去的 6 年左右的时间内，六方会议虽然周折和反复不断，在顿挫中艰难前行，但总体上维持了半岛稳定，更重要的是坚持了无核化和谈判解决分歧的大方向。但是这个进程未能持续下去。</p>
<h2 id="2009- 年至今朝核问题的螺旋式升级"><a href="#2009- 年至今朝核问题的螺旋式升级" class="headerlink" title="2009 年至今朝核问题的螺旋式升级"></a>2009 年至今朝核问题的螺旋式升级 </h2><p> 截至 2016 年 11 月，朝鲜已进行了五次核试验，其中第一次是在 2006 年，发生在因汇业银行问题和美方制裁而导致六方会谈中断之后。此后的四次都发生在 2009 年之后，而这期间六方会谈由于事态发展的步步升级、不断激化的恶性循环完全陷入停滞。</p>
<p>2009 年 1 月 20 日，巴拉克・奥巴马就任美国总统。此前大约一年，主张对朝强硬的李明博接替卢武铉成为韩国总统。同过去一样，相关国家领导人变动再次给半岛局势带来了新的变化和不确定性。</p>
<p>新上任的奥巴马政府认为，朝鲜在小布什政府的后期已逐渐偏离了《9 ・ 19 共同声明》和《2 ・ 13 共同文件》中所做的承诺，在欺骗和讹诈美国的道路上越走越远，反对美国与朝做交易的声音开始在华盛顿形成 “政治正确”—— 特别是在军界和国会山上。另外一个特殊的背景是，奉行自由主义世界观的奥巴马在竞选时反复强调改善美国的国际形象，并提出构建 “无核世界” 的主张，上任后更把推动国际核裁军和倡导全球核安全合作当作颇为优先的外交议程。这就出现了一个悖论，一方面奥巴马政府在朝核问题上不可能沿着小布什执政末期那种与朝鲜达成妥协的路径发展，但另一方面也很难完全走上示强的道路。</p>
<p>奥巴马在 2009 年１月 20 日发表的就职演说中对 “美国的敌人” 们宣称：“如果你们愿意松开拳头，我们就会向你们伸出手。” 这一表述让人印象深刻。希拉里・克林顿在出任国务卿前的参议院听证会上的发言，也显示出奥巴马政府在处理美朝关系时会比小布什政府采取更为灵活和开放的措施。</p>
<p>然而，朝鲜对这种缓和性姿态没有马上给以积极回应，入春后发生的一系列事件导致局势骤然升级。3 月，朝鲜扣留两名在中朝边境地区采访时未经允许进入朝境内的美国女记者，同年 8 月美国前总统克林顿赴朝斡旋带回了她们。4 月 5 日，朝鲜宣布发射 “光明星 2 号” 试验通信卫星，紧接着在 23 日宣布退出六方会谈。4 月 25 日，朝鲜外务省宣布，已开始对从试验核反应堆中取出的乏燃料棒进行再处理。5 月 25 日，朝鲜进行了第二次核试验。朝鲜采取这种强硬姿态，显然是基于对形势的研判对继续谈下去失去了兴趣，更加倾向于走拥核的道路。很难判断朝鲜这样做是因为韩国的政治变化，还是对六方会谈失去了信心。</p>
<p>2009 年 6 月 12 日，安理会以 15 比 0 全票通过第 1874 号决议，对朝鲜核试验表示 “最严厉的谴责”，要求朝鲜立即全面执行第 1718 号决议。决议还对限制朝鲜进出口武器、检查进出朝鲜的船只、在公海检查与朝鲜有关的船只及防止外部资金流入朝鲜并被用于研发导弹和核武器等作出明确规定。</p>
<p>2009 年 10 月 4 日至 6 日，中国总理温家宝访朝，与朝鲜领导人金正日举行会见，期间再次做了劝说工作。随后形势在 2010 年 1 月出现些许缓和，朝鲜表示愿意在六方会谈框架内与美方签订和平协议，条件是六方会谈前先取消对朝鲜制裁。美方则要求应先重启六方会谈，在会谈框架内讨论缔结和平协定。</p>
<p>2010 年 3 月 26 日，“天安号事件” 爆发。韩国载有 104 人的 “天安” 号警戒舰在黄海朝韩两国争议海域白翎岛和大青岛之间巡逻时，船尾发生不明原因爆炸后沉没，造成 46 名船员遇难。美韩立即指责是朝鲜潜艇向天安号发射鱼雷造成爆炸沉没，但朝鲜从未承认是自己所为。俄罗斯参加了事后开展的国际调查，而中方没有参加。</p>
<p>此事导致韩国宣布中断与朝鲜的贸易、交流与合作。这一突发事件无疑进一步加剧了各方不信任，并造成半岛局势再度滑向新的紧张状态，尤其美韩此后对朝鲜的不信任感和对立情绪日益深化。</p>
<p>5 月 12 日，据朝鲜《劳动新闻》报道，朝鲜科研人员在开发核聚变反应技术方面取得了 “值得自豪的成果”。在韩美外交和国防部长 “2+2” 会谈后不久，美国国务院和财政部以支持朝鲜大规模杀伤性武器为由，对朝鲜 5 家实体和 3 名个人实施制裁。</p>
<p>这期间中方不间断地做工作，力图恢复六方会谈。2011 年 3 月 15 日，朝鲜外务省发言人表示，朝鲜将无条件地参加六方会谈，且不反对在六方会谈中讨论铀浓缩问题。这一年 10 月，朝分别与韩国、美国、俄罗斯代表会谈，表示愿意无条件重返六方会谈。</p>
<p>但这年 12 月 17 日，金正日突然病逝。还有一件发生在 2011 年的国际大事需要提及。这一年 2 月，作为 “阿拉伯之春” 的一环，利比亚出现反对卡扎菲的示威游行，并很快演化为内乱。3 月 17 日，联合国安理会通过 “1973 号” 决议，决定在利比亚设立禁飞区。3 月 19 日起，法、英、美等西方多国对已经在 2003 年宣布放弃大规模杀伤性武器的利比亚发动空中军事打击。10 月 20 日，卡扎菲在苏尔特落入反对派手中后惨死。而卡扎菲在动荡局势下的最后演讲中提到，金正日会看着我笑。确实，朝鲜密切关注着利比亚的事变，朝鲜《劳动新闻》4 月 18 日发表文章宣称，“近年来，迫于美国的强权和压力而中途弃核的一些国家的悲惨遭遇，更加明确地证实了朝鲜的选择何等明智和正确”，“这样才能保证国家和民族的自主权”。</p>
<p>利比亚局势和阿拉伯之春或许对朝鲜沿着核道路走下去有所影响，但当时朝鲜仍然同意继续对话，直到 2011 年底金正日去世之前，他一直强调 “无条件重启六方会谈” 的立场。金正日的小儿子金正恩接班之初，围绕朝核问题的沟通仍沿着金正日去世前的轨道行进。</p>
<p>2012 年 2 月 23 日至 24 日，在六方会谈一时仍无法重启的情况下，朝美第三次高级别会谈在北京举行。双方再次确认履行《9 ・ 19 共同声明》，认为在签订和平协定之前，停战协定是朝鲜半岛和平与稳定的基石。双方同意同时采取一系列建立信任的措施，以改善朝美关系。</p>
<p>2 月 29 日，朝、美国分别同时公布了在北京达成的协议内容，此即后来人们所说的 “2 ・ 29 协议”。双方分别公布的内容并不一致，但综合起来大体包括：朝暂停核试验和远程导弹试射，暂停铀浓缩活动，允许国际原子能机构对其进行核查监督；美方表示不敌视朝鲜，愿意改善关系，扩大交流。美将向朝供 24 万吨营养食品。</p>
<p>在此后双方讨论落实协议的过程中，对协议是否包括卫星的解释存在差异，朝鲜认为 “2 ・ 29 协议” 中暂停远程导弹试射并不包括发射卫星；而美方则坚称是包括的，这可能是最说不清楚的一笔糊涂账。</p>
<p>2012 年 4 月 13 日上午，朝鲜发射了首颗应用卫星 “光明星３号”，美国政府随后宣布将不会履行与朝先前达成的粮食援助协议。5 月 2 日，联合国安理会朝鲜制裁委员会更新制裁名单，新增３家朝鲜实体。5 月 13 日，朝鲜第十二届第五次最高人民会议修改宪法，序言中写道：“金正日同志使我们祖国变成不败的政治思想强国、核拥有国、无敌的军事强国。”</p>
<p>6 月 18 日，美国总统奥巴马指责朝鲜继续对美国构成严重威胁，宣布把对朝制裁举措延长一年。12 月 12 日，朝鲜宣布成功发射了第二颗 “光明星３号” 卫星，外界普遍认为朝鲜发射的是 “大浦洞 2” 导弹。2013 年 2 月 12 日，朝鲜进行了第三次核试验。3 月 7 日，安理会一致通过第 2094 号决议，对朝鲜实施第三次核试验予以谴责并采取新一轮制裁措施。4 月 2 日，朝鲜原子能总局发言人表示，朝鲜将重新启动曾于 2007 年关闭封存的宁边 5 兆瓦石墨减速反应堆。</p>
<p>进入 2014 年，自韩美 “关键决断” 联合军演于 2 月 24 日启动后，朝鲜频繁发射类似导弹的飞行物及火箭炮。</p>
<p>2015 年 5 月 20 日，朝发表声明，称该国的 “核打击能力已经实现小型化和多样化”。</p>
<p>事态在 2016 年进一步升级，对立双方针尖对麦芒。1 月 6 日，朝鲜进行第四次核试验。1 月 13 日，韩国总统朴槿惠在记者会上表示，韩国政府将研究有关引进末段高空区域防御系统（THAAD，即 “萨德” 系统）事宜。</p>
<p>2 月 7 日，朝鲜宣布用远程火箭发射一颗卫星。3 月 2 日，联合国安理会召开会议，以 15 票赞成一致通过了涉朝鲜问题的第 2270 号决议，决定实施一系列制裁措施。</p>
<p>2016 年 3 至 4 月，韩美举行了大规模的 “关键决断” 和 “鹞鹰” 联合军演，有超过 30 万名韩国军人和 1.7 万名美国军人参加，航母战斗群、战略轰炸机等战略武器也加入演习。无论武器质量还是官兵数量，均为历次军演之最，并将对朝 “斩首作战” 列为演练内容。从 20 世纪 70 年代以来，美韩几乎每年都举行 “关键决断”“乙支自由卫士”“协作精神” 等联合军事演习，近些年演习规模日趋增大、针对性日益增强。作为应对和准备，朝鲜往往会动员军民进入战备状态，调动军队布防和征召后备役增强常备军。可以想见，这不仅制造紧张气氛，也耗费大量人力物力财力，给朝鲜国民经济带来沉重的负担，也严重影响到民众生活。</p>
<p>朝鲜随后五次试射舞水端导弹。6 月 1 日，美国财政部称朝鲜为 “头号洗钱机构”，并于 7 月 6 日首次把朝鲜领导人金正恩列入制裁名单。7 月至 8 月，朝鲜又向半岛东部海域发射数枚飞行距离为 500 公里的导弹。</p>
<p>8 月 22 日，韩美启动 “乙支自由卫士” 年度联合军演。为了抗议美韩军演，朝鲜又于 8 月 24 日向朝鲜半岛东部海域发射一枚潜射弹道导弹。9 月 5 日，朝鲜再次向海上发射了三枚弹道导弹。9 月 9 日，朝鲜进行了第五次核试验。</p>
<p>在朝鲜第五次核试 82 天后，联合国安理会于 11 月 30 日一致通过了针对朝鲜第五次核试验的第 2321 号涉朝制裁决议，其中最受关注的部分是对朝鲜最大的重要出口物资 —— 煤炭出口总量设定了限制。中国呼吁各方还是应尽快重启对话，以和平、外交和政治方式解决问题。</p>
<p>回顾奥巴马政府两任的八年，美国总是将朝核问题和朝鲜内部问题放到一起考虑。确实，媒体关于朝鲜政权 “残暴性” 的说法在国际社会引起广泛的不安。奥巴马采取的是对朝 “战略忍耐” 政策，其内涵就是，无论朝鲜怎样显示姿态，美国就是不对朝鲜的安全关切做任何实质性回应。你想接触我就跟你接触，但不会谈出什么具体进展，你要对抗我就强化制裁。归根结底是要通过不断地施加压力来促使朝鲜政权垮台，即所谓以压促变。</p>
<p>尽管美国通过纽约、平壤、吉隆坡等渠道与朝保持着秘密和半公开的双边接触，但只要朝拒绝拿出弃核姿态，这种接触的作用就十分有限。2009 年以来的事态显示，奥巴马政府这种隐形的强硬对朝政策与朝鲜坚决的拥核意志相遇，彼此负面印证，不仅没有缓解半岛紧张局势，而且成为局势呈现螺旋式恶化的滑轨。</p>
<p>随着朝鲜核导计划不断取得新的进展，美国对朝鲜的 “忍耐” 正在快速消耗。据说华盛顿已经在重新评估朝鲜对美国本土的威慑潜能，至少可以判断，朝最终获得这种能力的 “时间轴” 是缩短了。而美国国内政治中的反朝、厌朝情绪日甚，关于朝鲜国内事态的真伪难辨的负面报道充斥媒体，国会山上指责奥巴马政府对朝 “软弱”“无能” 的声音越来越响亮。特朗普执政后，把朝核问题当作在亚洲需要优先处理的安全挑战，从军界、战略界也传出美将与同盟国调整、完善对朝 “定点打击” 预案的消息。这又给朝鲜半岛的未来蒙上了新的不确定性。</p>
<p>对中方来说，一个新增加的严重关切是，2016 年 7 月 8 日，美韩宣布在韩国部署 “萨德” 反导系统。“萨德” 系统使用的 AN/TPY-2 型 X 波段雷达，号称当今世界上最大、功能最强的陆基移动雷达。根据工作模式的不同，该型雷达的最大探测半径在 1200 千米至 2000 千米左右，对于弹体尚未分离的上升段中远程和洲际导弹的探测距离在 2000 千米以上，且能在 580 千米左右的距离精确评估目标弹头的预计位置或假弹头。</p>
<p>即便基于最谨慎的估计，该型雷达如果在韩国部署，也将能对中国东北、华北、渤海、黄海的部分地区进行照射，这将一定程度上削弱中国的战略威慑能力，破坏东北亚本就十分不对称的战略平衡。考虑到美国在西太平洋地区已经有强大的导弹防御体系，韩国部署的 “萨德” 系统如果与日本的两部 X 波段雷达、关岛的 “萨德” 系统组网或共享情报，并与该地区美、日、韩大量的海基宙斯盾、陆基爱国者系统配合，美国的预警和拦截能力将因此得到大幅加强，这将更进一步危及到中国的战略安全。</p>
<p>中国还担心在韩国部署 “萨德” 系统仅仅是美国在亚太以零和方式寻求己方绝对安全的一个新的开端，且已有消息称，美国还意图在日本和东亚其他国家部署 “萨德” 系统。如此下去，中美间将不得不面对更严峻的战略平衡问题，亚太地区战略领域的军备竞赛将愈发难以避免。
　</p>
<h2 id="朝核问题将向何处去？"><a href="# 朝核问题将向何处去？" class="headerlink" title="朝核问题将向何处去？"></a>朝核问题将向何处去？</h2><p>　　<br>朝核问题下一步何去何从，令人关注。从目前趋势看，有三种局面可能出现：</p>
<p>第一种局面，继续目前 “制裁 - 试验 - 再制裁 - 再试验” 的恶性循环。朝鲜相对封闭，独立性较强，制裁虽能造成很大压力，但不会使国家撑不下去。而制裁之下的朝鲜更不会放弃核开发，事实上，朝鲜正是在受到制裁后才开始核试验的，五次核试验也是在一次比一次严厉的制裁之下发生的。因此不难判断，这种局面会使朝核问题拖下去，制裁升级和朝鲜核导试验相互刺激的循环反复出现，直到朝鲜核导技术达到 “临界点”。届时，反对朝鲜拥核的各方将面临两难选择：是采取极端手段导致不可控的结果？还是容忍朝鲜拥核？</p>
<p>导致上述局面难以改变的原因有以下两个方面：一是朝拥核决心十分坚定。在过去半个多世纪里，朝鲜一直受困于外部安全压力，多次参与和平谈判未能获得安全保障，加之这些年发生在其他国家的事例，导致其不断明确和强化了拥核自保的选择；二是美不愿在朝核问题上做任何妥协，不能与朝做交易，这在美国各界已成为高度政治共识，特别是在军界和战略界。同时，美国心有旁骛，借半岛紧张局势不断强化在东北亚的战略部署和军事活动，不能聚焦于解决朝核问题。考虑到美国政策的惯性 转弯阻力很大。美国新任总统特朗普是否能摆脱旧的惯性，仍存在疑问。</p>
<p>如同以往，每当美国试图调整对朝政策，选择军事手段的声音就会上升，而每次分析权衡之后，就会意识到无论何种军事方案，都将不可避免地带来巨大的平民伤亡，而且结局难以控制。而军事解决选项的存在，也是造成半岛局势不稳定和相关国家间不互信的重要根源之一。随着当前局势不断趋近 “临界点”，美国对其动作更谨慎的评估，以及中美和其他相关国家对下步对策更好的协调，就显得愈发重要。</p>
<p>第二种局面是朝鲜政权垮台，这是美韩最期待的。美对朝政权长期采取不认可和敌对的立场，“政权更迭” 一直是其对朝政策的主要目标，这也是奥巴马政府 “战略忍耐” 政策的重要立足点。在很大程度上，美对朝不断加大制裁力度，只压不谈，就是期待能以制裁促使朝鲜内部发生变化。而对朝接触、对话在美国内易被视为助朝稳定，阻碍实现其政权的垮台。这也导致朝鲜认定美国不愿放弃对朝敌对政策，因而要强力应对。但现实情况是，近年朝鲜国内农业和经济进入恢复阶段，民生状况相比最困难时期有了改善。金正恩接任朝鲜最高领导人后已基本稳住局势，虽然朝鲜国内政策和表现令外界反感，但将解决核问题的希望寄托于朝政权短期内崩溃恐难以实现。</p>
<p>第三种局面是恢复对话和认真谈判，使核问题得到缓和甚至解决。应该承认，重启对话并不容易，因为多年来美朝间已极度互不信任，六方会谈的起伏甚至倒退也削弱了各方的信心。但过往的经验证明，对话的好处也是显而易见的：一是对话可以稳定朝核态势，为解决彼此关切创造条件；二是对话是通往达成协议的必由之路。</p>
<p>六方会谈经过艰苦谈判曾经达成《9 ・ 19 共同声明》、《2 ・ 13 共同文件》和《10 ・ 3 共同文件》，凝聚了各方最大共识，为政治解决提供了路线图。导致会谈的破裂恰是因为达成的共识和协议得不到贯彻执行，而会谈停滞后才出现朝核问题不断升级。</p>
<p>值得注意的是，近年朝鲜在发展核导技术上一步一个台阶，朝核问题的现状和谈判的基点已远远脱离了 2003 年启动六方会谈时的原点。若能再度恢复对话，各方能否现实、理性地接受上述事实，不预设任何前提地谈起来，这将是决定对话能否成功的重要因素。换言之，任何一方如果刻舟求剑般地试图回到过去，那么对话仍可能无法成功。所以，目前看，中方提出的 “双暂停” 可以是一个现实的起点。</p>
<p>在 2017 年 3 月在中国人大和政协两会的记者招待会上，王毅外长指出：“为应对半岛的危机，中方的建议是，作为第一步，朝鲜暂停核导活动，美韩也暂停大规模军演，通过‘双暂停’摆脱目前的安全困境，并且使各方重新回到谈判桌前。之后，按照‘双轨并进’思路，将实现半岛无核化和建立半岛和平机制结合起来，同步对等地解决各方关切，最终找到半岛长治久安的根本之策。” 换言之，中方提出的 “双暂停” 是并行不悖、相辅相成、缺一不可的。</p>
<p>在 2017 年 4 月于美国佛罗里达州举行的中美元首会晤及首轮中美外交安全对话中，中美双方就朝核问题深入交换了意见。中方重申坚持半岛无核化、坚持维护半岛和平稳定、坚持通过对话协商解决问题，表示将继续全面执行联合国安理会涉朝决议。中方介绍了解决朝核问题的 “双轨并行” 思路和 “双暂停” 建议，强调希望找到复谈的突破口。中方还重申反对美方在韩部署 “萨德” 反导系统。在这次会晤中，双方确认致力于实现半岛无核化目标，同意就半岛问题保持密切沟通与协调。会晤为中美及相关各方增进了解带来了信心，也为未来在东北亚地区营造一个更具包容性的安全环境带来了希望。</p>
<p>总之，在半岛问题上，中国的利益在于确保无核化和防止东北亚乃至亚太的和平安全环境遭到破坏，中国的责任在于积极主动发挥作用，以和平方式实现上述目标，最终达成半岛和平协议，与各方共同努力营造一个和平、合作的地区环境。同时，中国也要坚决阻止和防止半岛发生大的动荡和战乱。只有坚持对话，用安全换安全，才能走出东北亚安全局势的 “怪圈” 和 “死结”，避免让东北亚成为一片 “黑暗森林”。</p>
<p>（本文英文版刊发于美国布鲁金斯学会网站）</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>引文：朝核问题的历史演进与前景展望</p><p><a href="https://seobinggo.gq/articles/3540140558/">https://seobinggo.gq/articles/3540140558/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>傅莹</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%90%86%E8%AE%BA/">理论</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BC%95%E6%96%87/">引文</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%9D%E9%B2%9C/">朝鲜</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/articles/5876208644/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">中国对五共的报道节选：517 戒严与光州民主运动 (1)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/articles/9426724235/"><span class="level-item">绝望的骑士</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'twikoo-6g3gimneed51ecc4'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/9texh.jpg" alt="红色卷王"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">红色卷王</p><p class="is-size-6 is-block">记录学习生活，传播共产主义</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 · 北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about" target="_blank" rel="noopener">关于我们</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:admin@seobinggo.gq"><i class="fab fa-envira"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="/about"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%8D%8A%E5%B2%9B%E6%8B%BE%E9%81%97/"><span class="level-start"><span class="level-item">半岛拾遗</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%80%AA%E5%8A%9B%E4%B9%B1%E7%A5%9E/"><span class="level-start"><span class="level-item">怪力乱神</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/"><span class="level-start"><span class="level-item">所思所想</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8D%A3%E9%BC%93%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">捣鼓笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%83%E5%A8%81%E6%84%8F%E8%A7%81/"><span class="level-start"><span class="level-item">权威意见</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%94%E5%AD%A6/"><span class="tag">五学</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A6%87%E5%A5%B3/"><span class="tag">妇女</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%95%E6%96%87/"><span class="tag">引文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%A5%E9%81%93%E8%8A%82%E9%80%89/"><span class="tag">报道节选</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%9D%E9%B2%9C/"><span class="tag">朝鲜</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%90%86%E8%AE%BA/"><span class="tag">理论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="tag">计算机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%A9%E5%9B%BD/"><span class="tag">韩国</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-23T11:06:04.000Z">2021-03-23</time></p><p class="title"><a href="/articles/5876208644/">中国对五共的报道节选：517 戒严与光州民主运动 (1)</a></p><p class="categories"><a href="/categories/%E5%8D%8A%E5%B2%9B%E6%8B%BE%E9%81%97/">半岛拾遗</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-21T13:42:05.000Z">2021-03-21</time></p><p class="title"><a href="/articles/3540140558/">引文：朝核问题的历史演进与前景展望</a></p><p class="categories"><a href="/categories/%E6%9D%83%E5%A8%81%E6%84%8F%E8%A7%81/">权威意见</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-21T02:14:05.000Z">2021-03-21</time></p><p class="title"><a href="/articles/9426724235/">绝望的骑士</a></p><p class="categories"><a href="/categories/%E6%80%AA%E5%8A%9B%E4%B9%B1%E7%A5%9E/">怪力乱神</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-08T04:00:00.000Z">2021-03-08</time></p><p class="title"><a href="/articles/3789645109/">不蜗田园，走进田间，妇女能顶半边天</a></p><p class="categories"><a href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/">所思所想</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-02T04:00:00.000Z">2021-03-02</time></p><p class="title"><a href="/articles/0879673655/">中国对五共的报道节选：1026 与西比西比</a></p><p class="categories"><a href="/categories/%E5%8D%8A%E5%B2%9B%E6%8B%BE%E9%81%97/">半岛拾遗</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#《美朝框架协议》与第一次朝核危机"><span class="level-left"><span class="level-item">1</span><span class="level-item">《美朝框架协议》与第一次朝核危机 </span></span></a></li><li><a class="level is-mobile" href="#从第二次朝核危机到三方会谈、六方会谈"><span class="level-left"><span class="level-item">2</span><span class="level-item">从第二次朝核危机到三方会谈、六方会谈 </span></span></a></li><li><a class="level is-mobile" href="#2009- 年至今朝核问题的螺旋式升级"><span class="level-left"><span class="level-item">3</span><span class="level-item">2009 年至今朝核问题的螺旋式升级 </span></span></a></li><li><a class="level is-mobile" href="#朝核问题将向何处去？"><span class="level-left"><span class="level-item">4</span><span class="level-item">朝核问题将向何处去？</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" id="twikoo-new"><div class="card-content"><div class="menu"><h3 class="menu-label">最新评论</h3><script>window.twikooEnvId = 'twikoo-6g3gimneed51ecc4';</script><div class="twikoo-new-container"></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=seobinggo/lwzs&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="seobinggo/lwzs" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="红色卷王" height="28"></a><p class="is-size-7"><span>&copy; 2021 傅莹</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/twikoo@1.2.0/dist/twikoo.all.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>