<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>中国对五共的报道节选：517 戒严与光州民主运动 (1) - 红色卷王</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="红色卷王"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="红色卷王"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="自去年十月朴正熙饮弹丧命后，南朝鲜政局表面 “宁静” 而实则危机四伏，潜藏着日益严重的动荡因素。最近一个时期，汉城军政界各派系之间，围绕修改宪法、选举总统等问题，彼此利害龃龉、争权夺利，内讧愈演愈烈。"><meta property="og:type" content="blog"><meta property="og:title" content="中国对五共的报道节选：517 戒严与光州民主运动 (1)"><meta property="og:url" content="https://seobinggo.gq/articles/5876208644/"><meta property="og:site_name" content="红色卷王"><meta property="og:description" content="自去年十月朴正熙饮弹丧命后，南朝鲜政局表面 “宁静” 而实则危机四伏，潜藏着日益严重的动荡因素。最近一个时期，汉城军政界各派系之间，围绕修改宪法、选举总统等问题，彼此利害龃龉、争权夺利，内讧愈演愈烈。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/qlebf.jpg"><meta property="article:published_time" content="2021-03-23T11:06:04.000Z"><meta property="article:modified_time" content="2021-03-25T11:06:04.000Z"><meta property="article:author" content="TD &amp; Goblet"><meta property="article:tag" content="韩国"><meta property="article:tag" content="五学"><meta property="article:tag" content="报道节选"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/qlebf.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://seobinggo.gq/articles/5876208644/"},"headline":"红色卷王","image":["https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/qlebf.jpg"],"datePublished":"2021-03-23T11:06:04.000Z","dateModified":"2021-03-25T11:06:04.000Z","author":{"@type":"Person","name":"TD & Goblet"},"description":"自去年十月朴正熙饮弹丧命后，南朝鲜政局表面 “宁静” 而实则危机四伏，潜藏着日益严重的动荡因素。最近一个时期，汉城军政界各派系之间，围绕修改宪法、选举总统等问题，彼此利害龃龉、争权夺利，内讧愈演愈烈。"}</script><link rel="canonical" href="https://seobinggo.gq/articles/5876208644/"><link rel="alternate" href="/atom.xml" title="红色卷王" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4850bdf65b15e622a952a2617c506ce7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-VPB34NKHML" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-VPB34NKHML');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="红色卷王" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Test" href="/404"><i class="fas fa-vial"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/qlebf.jpg" alt="中国对五共的报道节选：517 戒严与光州民主运动 (1)"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="fas fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2021-03-23</time></span><span class="level-item is-hidden-mobile"><i class="fas fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2021-03-25</time></span><span class="level-item"> <i class="fas fa-folder-open"> </i><a class="link-muted" href="/categories/%E5%8D%8A%E5%B2%9B%E6%8B%BE%E9%81%97/">半岛拾遗</a></span><span class="level-item">26 分钟读完 (共3843字)</span></div></div><h1 class="title is-3 is-size-4-mobile">中国对五共的报道节选：517 戒严与光州民主运动 (1)</h1><div class="content"><p>自去年十月朴正熙饮弹丧命后，南朝鲜政局表面 “宁静” 而实则危机四伏，潜藏着日益严重的动荡因素。最近一个时期，汉城军政界各派系之间，围绕修改宪法、选举总统等问题，彼此利害龃龉、争权夺利，内讧愈演愈烈。</p>
<span id="more"></span>
<h2 id="一、人民日报 -1980-05-15"><a href="# 一、人民日报 -1980-05-15" class="headerlink" title="一、人民日报 1980.05.15"></a>一、人民日报 1980.05.15</h2><h3 id="南朝鲜大学生再次冲上街头示威 - 同前来镇压的警察展开激烈搏斗"><a href="# 南朝鲜大学生再次冲上街头示威 - 同前来镇压的警察展开激烈搏斗" class="headerlink" title="南朝鲜大学生再次冲上街头示威 同前来镇压的警察展开激烈搏斗"></a>南朝鲜大学生再次冲上街头示威 同前来镇压的警察展开激烈搏斗 </h3><p> 新华社平壤五月十四日电 汉城消息：南朝鲜大学生继续展开争取社会民主化的斗争，十三日再次冲上街头示威，同警察展开激烈搏斗。</p>
<p>十三日上午，汉城的延世大学三千多名学生在校内举行了示威集会以后，举着写有 “解除非常戒严令” 等巨幅标语，冲出校门上大街游行。他们手挽手地前进了两公里后，同前来镇压的警察激烈搏斗。当天下午，又有八千多名学生在校内举行大会，其中三千多名分为三路再次冲出校门进行示威。</p>
<p>同一天，汉城大学五千多名学生在校门口，面对前来镇压的警察，举行了紧急学生大会。会上，学生们坚决要求解除非常戒严令，尽快地建立民主政府和废除参加军事训练的制度。十三日上午，汉城的高丽大学的各学院学生在校内分别举行示威活动以后，中午一万多学生在学校运动场集合，举行了争取社会民主化大会。</p>
<p>这一天，梨花女子大学有一万多学生集会和示威均馆大学学生举行了声讨会五百多名研究生参加了大会并发表了致当局、舆论界人士和实业界人士的声明。启明大学、中央大学等学校也举行了集会和示威活动。</p>
<p>此外，庆尚北道大学、岭南大学、全罗北道大学、庆尚大学等大学的学生在十二日也分别举行了集会和示威。</p>
<p><img src="https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/mns6h.jpg" alt="新闻照片"></p>
<h2 id="二、人民日报 -1980-05-16"><a href="# 二、人民日报 -1980-05-16" class="headerlink" title="二、人民日报 1980.05.16"></a>二、人民日报 1980.05.16</h2><h3 id="南朝鲜学生斗争继续扩大 - 汉城四万五千人示威要求解除戒严令"><a href="# 南朝鲜学生斗争继续扩大 - 汉城四万五千人示威要求解除戒严令" class="headerlink" title="南朝鲜学生斗争继续扩大 汉城四万五千人示威要求解除戒严令"></a>南朝鲜学生斗争继续扩大 汉城四万五千人示威要求解除戒严令 </h3><p> 新华社平壤 5 月 15 日电 汉城消息：南朝鲜学生四万五千人昨天走上头游行示威，要求 “解除非常戒严令”。</p>
<p>据报道，十四日，汉城二十多所大学的三万名学生冲破警察的封锁，走上街头举行大规模的游行示威和集会，强强烈求 “解除非常戒严令”，同机动警察展开了激烈的斗争。</p>
<p>据报道，这次联合示威是十三日至十四日早上，汉城的三十三所大学的学生会代表在高丽大学举行会议决定的。十四日上午各学校学生都分别冲上了街头，向市中心街道前进。汉城大学的学生一千五百多人首先同把守在校门口的警察展开斗争，推翻作为障碍物的铁丝网，打开了一个突破口，使七千多学生一齐拥上了大街，同已经冲上街头的该校的三千多学生汇合。然后，队伍分为几路，向不同的方向举行示威游行，他们沿途向市民们散发校报号外、宣言和传单，这一天下午，汉城大学的一些学生又和高丽大学的学生汇合到一起继续进行了斗争。</p>
<p>据报道，这次示威是南朝鲜当局一九七四年颁布 “紧急措施” 以来规模最大的一次。当天，汉城的机动警察到处设防，市内气氛紧张。南朝鲜当局还出动约二十辆装甲车和军队，对主要官署进行警备。</p>
<p><img src="https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/mns6h.jpg" alt="新闻照片"></p>
<h2 id="三、人民日报 -1880-05-17"><a href="# 三、人民日报 -1880-05-17" class="headerlink" title="三、人民日报 1880.05.17"></a>三、人民日报 1880.05.17</h2><h3 id="1- 南朝鲜十万学生举行声势浩大的示威 - 汉城各大学学生冲出校门高呼 -“解除非常戒严令”"><a href="#1- 南朝鲜十万学生举行声势浩大的示威 - 汉城各大学学生冲出校门高呼 -“解除非常戒严令”" class="headerlink" title="1. 南朝鲜十万学生举行声势浩大的示威 汉城各大学学生冲出校门高呼 “解除非常戒严令”"></a>1. 南朝鲜十万学生举行声势浩大的示威 汉城各大学学生冲出校门高呼 “解除非常戒严令”</h3><p>新华社平壤五月十六日电 汉城消息：南朝鲜青年学生的斗争进一步扩大，十五日又有十万多大学生举行了声势浩大的游行示威。</p>
<p>这是继十四日的大规模学生示威斗争之后，汉城各大学的学生更大规模的示威游行和集会。成均馆大学、梨花女子大学、汉城大学、国民大学、汉阳大学和明知大学等大学的学生冲出校门，高呼 “解除非常戒严令” 的口号，向汉城车站广场行进。从下午两点左右开始，广场上的学生不断增加，到下午五点钟，来自二十多个大学的学生已经达到八万多人。同广场相连接的各条街道上也都站满了学生的示威队伍。</p>
<p>许多大学的学生还在校内举行了大会和示威。</p>
<p>这一天，光州的朝鲜大学和工业专科大学学生五千人，分几路上街游行，最后在 “道政厅” 前进行了静坐示威。全州的四千多名大学生也冒着警察用催泪弹的镇压，顽强地进行了示威斗争。</p>
<h3 id="2- 南朝鲜政局危机四伏"><a href="#2- 南朝鲜政局危机四伏" class="headerlink" title="2. 南朝鲜政局危机四伏"></a>2. 南朝鲜政局危机四伏 </h3><p> 自去年十月朴正熙饮弹丧命后，南朝鲜政局表面 “宁静” 而实则危机四伏，潜藏着日益严重的动荡因素。最近一个时期，汉城军政界各派系之间，围绕修改宪法、选举总统等问题，彼此利害龃龉、争权夺利，内讧愈演愈烈。</p>
<p>朴正熙被杀后不久，南朝鲜统治集团内部所谓 “稳健派” 和 “强硬派” 两股势力之间，在由谁来掌管最高军政大权的问题上，展开了激烈的较量。朴正熙的羽翼金钟泌之流，纠合曾参与一九六○年军事政变的 “主体势力” 和受朴正熙器重而掌握军内实权的部分少壮派将领，背着 “韩美联合司令部”，调动武装部队，逮捕了前陆军参谋长兼戒严司令郑升和等十余名反对朴正熙的所谓 “稳健派” 高级将领。从此，南朝鲜军内和新 “内阁” 的军政要职，均被朴正熙派金钟泌一帮人所独占。</p>
<p>另一方面，崔圭夏担任新总统之后，为了 “缓和矛盾”、“安抚民心”，宣布解除历时四年之久的第九号 “紧急措施”，随后释放了一百多名 “政治犯” 和其他囚犯，恢复了金泳三的国会议员资格。金大中、尹谱善被解除了长期软禁。新成立的 “修改宪法特别委员会”，由朝野各七名委员参加。这些措施没有使广大人民与统治势力之间的矛盾真正得到缓和。</p>
<p>问题的症结在于：南朝鲜当权者根本不想改革朴正熙炮制的 “维新宪法”，继续以镇压来扼杀民主和自由，用刺刀来支撑军事法西斯权力体制。南朝鲜当局顽固地推行与人民为敌的反动政策，是目前南朝鲜局势越来越动乱不安的直接原因。</p>
<p>修改现行宪法，选举正式总统，是左右南朝鲜今后政局发展的关键所在。执政党民主共和党和在野党各派政治势力都各有打算，正在为今后掌权进行积极的准备。他们首先在修改宪法和选举总统的时间问题上互相斗法。崔圭夏就职时曾经宣布，作为 “政府” 的意向，打算在今年年底结束修改宪法，然后根据新宪法选举总统。而最大的在野党新民党总裁金泳三等却提出要在八月初完成修改宪法、选出新政府，“八・一五” 举行总统就任仪式。至于修改宪法的内容，朝野之间分歧更大。包括新民党在内的在野党要求给他们以更多的民主权利，而民主共和党总裁金钟泌则叫嚷 “民主是有限的”，以求独揽大权。</p>
<p>鉴于朴正熙十八年的独裁统治不得人心，金钟泌等企图改变 “民主共和党即政府，政府即民主共和党” 的形象，以退为进。在修改宪法问题上，他们表示民主共和党要与新民党站在一起，向以崔圭夏为代表的 “政府” 提出不同意见。但是，实际上他们站在 “政府” 一边，反对金泳三关于缩短 “政治日程” 的建议。在新民党和 “政府” 发生矛盾时，他们竭力为 “政府” 辩解。为了竞选总统，金钟泌还在金大中复权问题上施展诡计，竭尽笼络人心之能事。他曾多次催促崔圭夏恢复金大中的 “公民权”。但实际上，金钟泌的如意算盘是，把金大中解脱出来，与金泳三竞选总统。这样，就可以达到分裂在野势力，让他们倾轧以坐收渔利的目的。</p>
<p>正当南朝鲜统治势力勾心斗角，为争夺权力而闹得不可开交时，汉城各阶层人民和以金大中、尹谱善、咸锡宪等为中心的民主人士和在野势力，掀起了一场 “摧毁朴正熙维新独裁体制” 的斗争浪潮。釜山、大邱、光州等大城市的民主势力和学生也纷纷举行集会，愤怒声讨南朝鲜当权者，主张 “废除一人独裁体制”，要求 “保障校园民主”，“保障工人、农民的生存权利”。目前，反对 “维新政府” 的爱国学生运动和各阶层人民要求民主的斗争遥相呼应，对南朝鲜军政当局形成越来越大的 “压力”，正孕育着一场新的风暴。</p>
<p>（作者吴德烈，由于当时我国不承认韩国政权，文中总统、政府等名称都应加引号）</p>
<h2 id="四、人民日报 -1980-05-19"><a href="# 四、人民日报 -1980-05-19" class="headerlink" title="四、人民日报 1980.05.19"></a>四、人民日报 1980.05.19</h2><h3 id="对青年学生进行民主斗争进行法西斯镇压 - 南朝鲜当局实行 -“非常戒严令”- 开始大逮捕"><a href="# 对青年学生进行民主斗争进行法西斯镇压 - 南朝鲜当局实行 -“非常戒严令”- 开始大逮捕" class="headerlink" title="对青年学生进行民主斗争进行法西斯镇压 南朝鲜当局实行 “非常戒严令” 开始大逮捕"></a>对青年学生进行民主斗争进行法西斯镇压 南朝鲜当局实行 “非常戒严令” 开始大逮捕 </h3><p> 新华社平壤五月十八日电 汉城消息：南朝鲜当局悍然宣布实行 “非常戒严令”, 对要求社会民主的青年学生进行法西斯镇压。</p>
<p>南朝鲜当局宣布 “非常戒严令” 从五月十八日零时起实行，停止一切政治活动，暂时关闭所有大学和高等专科学校，禁止集会和示威，实行新闻检查，对于违犯者可以没有任何令状地进行速捕和给与严处。</p>
<p>南朝鲜当局的这一措施是为了镇压青年学生们为争取社会民主而展开的大规模群众斗争采取的。自从三月二十六日南朝鲜的大学生们开始要求社会民主、保障言论自由的示威活动以来，形势发展很快。学生斗争口号也越来越明确，锋芒直指南朝鲜现当权者。学生斗争的规模也越来越大，截至十六日止，在南朝鮮一百零二所大学中已有八十多所发生了集会和上街示威，参加的学生有四十多万人次，达到了一九六零年 “四・一九” 人民起义以来的最高潮。</p>
<p>现在，汉城当局悍然宣布 “非常戒严令”, 使南朝鲜社会又重新恢复了去年朴正熙被打死以前的法西斯恐怖气氛。</p>
<p>新华社平壤五月十八日电 汉城消息：南朝鲜当局宣布从今天零时起实行新的 “非常戒严令” 以后，开始进行大逮捕。</p>
<p>今天下午，南朝鲜当局宣布的被捕人名单中有前总统候选人金大中、民主共和党总裁金钟泌、前中央情报部长李厚洛、前内务部长官金致烈、前陆军总参谋长李世镐、宗教界人士文益焕和 “国会议员”、大学教授、诗人、牧师等，共二十六人。</p>
<p>新华社平壤五月十七日电 汉城消息：南朝鲜新民党总裁金泳三和前 “总统” 候选人金大中十六日发表联合声明，表示支持学生示威，要求 “国务总理” 申铉镐辞职。</p>
<p>联合声明说，申铉镐和代理 “中央情报部长” 全斗焕辞职，将会有利于解决因为学生的大规模反 “政府” 示威而造成的政治形势的极度紧张。他们还要求提前实现民主化的 “政治日程”。</p>
<p>十六日，金泳三和金大中曾讨论了 “收拾时局的方案”, 要求当局 “立即解除戒严令”、“释放一切政治犯”、“停止由政府主导的修改宪法等。</p>
<p>十五日，金泳三在发表关于时局的特别谈话中表示支持学生们争取社会民主化的斗争。他说学生的示威是为挽救处于危机的民主的爱国心的表露，集中反映了国民的愿望。</p>
<p><strong>之后两篇关于和平统一问题的，由于与五学无关，就不转载了，仅附上相关图片。</strong></p>
<p><img src="https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/mns6h.jpg" alt="新闻照片"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>中国对五共的报道节选：517 戒严与光州民主运动 (1)</p><p><a href="https://seobinggo.gq/articles/5876208644/">https://seobinggo.gq/articles/5876208644/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>TD &amp; Goblet</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9F%A9%E5%9B%BD/">韩国</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%94%E5%AD%A6/">五学</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%A5%E9%81%93%E8%8A%82%E9%80%89/">报道节选</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/articles/3540140558/"><span class="level-item">引文：朝核问题的历史演进与前景展望</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'twikoo-6g3gimneed51ecc4'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://img-1304861977.cos.ap-nanjing.myqcloud.com/img/9texh.jpg" alt="红色卷王"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">红色卷王</p><p class="is-size-6 is-block">记录学习生活，传播共产主义</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 · 北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about" target="_blank" rel="noopener">关于我们</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:admin@seobinggo.gq"><i class="fab fa-envira"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="/about"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%8D%8A%E5%B2%9B%E6%8B%BE%E9%81%97/"><span class="level-start"><span class="level-item">半岛拾遗</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%80%AA%E5%8A%9B%E4%B9%B1%E7%A5%9E/"><span class="level-start"><span class="level-item">怪力乱神</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/"><span class="level-start"><span class="level-item">所思所想</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8D%A3%E9%BC%93%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">捣鼓笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%83%E5%A8%81%E6%84%8F%E8%A7%81/"><span class="level-start"><span class="level-item">权威意见</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%94%E5%AD%A6/"><span class="tag">五学</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A6%87%E5%A5%B3/"><span class="tag">妇女</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%95%E6%96%87/"><span class="tag">引文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%A5%E9%81%93%E8%8A%82%E9%80%89/"><span class="tag">报道节选</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%9D%E9%B2%9C/"><span class="tag">朝鲜</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%90%86%E8%AE%BA/"><span class="tag">理论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="tag">计算机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%A9%E5%9B%BD/"><span class="tag">韩国</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-23T11:06:04.000Z">2021-03-23</time></p><p class="title"><a href="/articles/5876208644/">中国对五共的报道节选：517 戒严与光州民主运动 (1)</a></p><p class="categories"><a href="/categories/%E5%8D%8A%E5%B2%9B%E6%8B%BE%E9%81%97/">半岛拾遗</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-21T13:42:05.000Z">2021-03-21</time></p><p class="title"><a href="/articles/3540140558/">引文：朝核问题的历史演进与前景展望</a></p><p class="categories"><a href="/categories/%E6%9D%83%E5%A8%81%E6%84%8F%E8%A7%81/">权威意见</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-21T02:14:05.000Z">2021-03-21</time></p><p class="title"><a href="/articles/9426724235/">绝望的骑士</a></p><p class="categories"><a href="/categories/%E6%80%AA%E5%8A%9B%E4%B9%B1%E7%A5%9E/">怪力乱神</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-08T04:00:00.000Z">2021-03-08</time></p><p class="title"><a href="/articles/3789645109/">不蜗田园，走进田间，妇女能顶半边天</a></p><p class="categories"><a href="/categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/">所思所想</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-02T04:00:00.000Z">2021-03-02</time></p><p class="title"><a href="/articles/0879673655/">中国对五共的报道节选：1026 与西比西比</a></p><p class="categories"><a href="/categories/%E5%8D%8A%E5%B2%9B%E6%8B%BE%E9%81%97/">半岛拾遗</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、人民日报 -1980-05-15"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、人民日报 1980.05.15</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#南朝鲜大学生再次冲上街头示威 - 同前来镇压的警察展开激烈搏斗"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">南朝鲜大学生再次冲上街头示威 同前来镇压的警察展开激烈搏斗 </span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、人民日报 -1980-05-16"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、人民日报 1980.05.16</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#南朝鲜学生斗争继续扩大 - 汉城四万五千人示威要求解除戒严令"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">南朝鲜学生斗争继续扩大 汉城四万五千人示威要求解除戒严令 </span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、人民日报 -1880-05-17"><span class="level-left"><span class="level-item">3</span><span class="level-item">三、人民日报 1880.05.17</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1- 南朝鲜十万学生举行声势浩大的示威 - 汉城各大学学生冲出校门高呼 -“解除非常戒严令”"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">1. 南朝鲜十万学生举行声势浩大的示威 汉城各大学学生冲出校门高呼 “解除非常戒严令”</span></span></a></li><li><a class="level is-mobile" href="#2- 南朝鲜政局危机四伏"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">2. 南朝鲜政局危机四伏 </span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、人民日报 -1980-05-19"><span class="level-left"><span class="level-item">4</span><span class="level-item">四、人民日报 1980.05.19</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#对青年学生进行民主斗争进行法西斯镇压 - 南朝鲜当局实行 -“非常戒严令”- 开始大逮捕"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">对青年学生进行民主斗争进行法西斯镇压 南朝鲜当局实行 “非常戒严令” 开始大逮捕 </span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" id="twikoo-new"><div class="card-content"><div class="menu"><h3 class="menu-label">最新评论</h3><script>window.twikooEnvId = 'twikoo-6g3gimneed51ecc4';</script><div class="twikoo-new-container"></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=seobinggo/lwzs&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="seobinggo/lwzs" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="红色卷王" height="28"></a><p class="is-size-7"><span>&copy; 2021 TD & Goblet</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/twikoo@1.2.0/dist/twikoo.all.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>